[ so she gon' call her friends, now that's a plan =2G->2P= s-ow sh-iy g-aa-n k-ao-l hh-er f-r-eh-n-d-z n-aw dh-ae-t-s ax p-l-ae-n ]
~ aw, yeah =1G->2G= every time i fall, you know i get up (aw, yeah) ~
~ sh-iy t-ey-k m-ay m-ah|n-iy w-eh-n ay-m ih-n n-iy-d =1P->2P= y-ae sh-iy-z ax t-r-ay|f-l-ax-n f-r-eh-n-d ax-n|d-iy-d ~
[ dunked on 'em, now i'm swingin' off the rim =2G->2P= d-ah-ng-k-t aa-n eh-m n-aw ay-m s-w-ih-ng|ax-n ao-f dh-ax r-ih-m ]
[ put her lips on my dick and she swirl on it, she be ready to spit =2G->2P= p-uh-t hh-er l-ih-p-s aa-n m-ay d-ih-k ae-n-d sh-iy s-w-er-l aa-n ih-t sh-iy b-iy r-eh|d-iy t-ax s-p-ih-t ]
[ we in here (what) =2G->2P= w-iy ih-n hh-ih-r w-ah-t ]
[ ae-n-d y-ae ay l-ay-k t-ax f-ah-k ay g-aa-t ax f-ah|k-ax-n p-r-aa|b-l-ax-m =2P->2G= and yeah i like to fuck i got a fuckin problem ]
[ yeah =1G->1P= y-ae ]
~ mm, mm, mm (better stop playing with me) =1G->2G= yeah, yeah (bitch better stop playing with me) ~
~ ay y-uw w-aa-n-t s-ax-m ah-v dh-ax-s sh-iy-t =1P->2P= n-ao ay d-ow-n-t w-aa-n-t dh-ae-t sh-iy-t ~
~ yeah, gotta say what's up to my nigga slick rick =1G->2G= for those who don't like it, eat a dick ~
[ d-r-ah-g-z g-aa-t m-iy s-w-eh|t-ax-n b-ah-t dh-ax r-uw-m g-eh|t-ax-n k-ow-l|d-er =1P->1G= drugs got me sweatin', but the room gettin' colder ]
[ i'm living in that 21st century, doing something mean to it =1G->1P= ay-m l-ih|v-ax-ng ih-n dh-ae-t t-w-eh-n|t-iy f-er-s-t s-eh-n|ch-er|iy d-uw|ax-ng s-ah-m|th-ax-ng m-iy-n t-ax ih-t ]
~ y-ae y-ae =1P->2P= y-ah-ng y-ah-ng y-ah-ng g-ah|n-ax y-ae ~
[ m-ay l-eh|dh-er b-l-ae-k jh-iy-n-z aa-n b-l-ae-k =2P->2G= my leather black jeans on (black) ]
~ can i, baby? can i, baby? =1G->2G= yeah (can i, baby? can i, baby?) ~
~ eh|n-iy|t-ay-m ay-m ax|l-ow-n ay k-ae-n-t hh-eh-l-p th-ih-ng|k-ax-ng ax|b-aw-t y-uw =1P->2P= ao-l ay w-aa-n-t ao-l ay n-iy-d aa|n-ax-s-t|l-iy ih-t-s jh-ah-s-t m-iy ae-n-d y-uw ~
[ oh, oh, oh, incredible =1G->1P= ow ow ow ax-n|k-r-eh|d-ax|b-ax-l ]
[ but hate investigatin', that sh- was a waste, man =2G->2P= b-ah-t hh-ey-t ax-n|v-eh|s-t-ax|g-ey|t-ax-n dh-ae-t eh|s-ey-ch w-aa-z ax w-ey-s-t m-ae-n ]
[ now i'm out here single, i don't really know what's next =2G->2P= n-aw ay-m aw-t hh-ih-r s-ih-ng|g-ax-l ay d-ow-n-t r-ih|l-iy n-ow w-ah-t-s n-eh-k-s-t ]
~ uw ay l-ah-v y-uw s-ow =1P->2P= b-ah-t w-ay ay l-ah-v y-uw ay-l n-eh|v-er n-ow ~
[ hh-aw dh-ax f-ah-k y-uw k-w-ay|ax-t w-ax-dh dh-ax m-ih-k aa-n =2P->2G= how the fuck you quiet with the mic on? ]
[ n-aw eh|v-r-iy|b-aa|d-iy s-eh|r-ax|n-ey-d dh-ax n-uw f-ey-th ah-v k-eh-n|d-r-ax-k l-ax|m-aa-r =1P->1G= now everybody serenade the new faith of kendrick lamar ]
[ and the motherfuckin' city girls, yeah, ayy (do it on the dick, do it on the dick, do it, do it) =2G->2P= ae-n-d dh-ax m-ah|dh-er|f-ah|k-ax-n s-ih|t-iy g-er-l-z y-ae ey|iy d-uw ih-t aa-n dh-ax d-ih-k d-uw ih-t aa-n dh-ax d-ih-k d-uw ih-t d-uw ih-t ]
[ do it better than anybody you ever seen do it =2G->2P= d-uw ih-t b-eh|t-er dh-ae-n eh|n-iy|b-ax|d-iy y-uw eh|v-er s-iy-n d-uw ih-t ]
[ b-ey|b-iy aa-r y-uw d-aw-n d-aw-n d-aw-n d-aw-n d-aw-n =1P->1G= baby, are you down, down, down, down, down? ]
[ i'm not sure what i see =1G->1P= ay-m n-aa-t sh-uh-r w-ah-t ay s-iy ]
~ yeah =1G->2G= yeah-yeah, yeah ~
[ 'cause you've taught me to =2G->2P= k-aa-z y-uw-v t-ao-t m-iy t-ax ]
[ ay b-ax|l-iy-v dh-ae-t ih-f ay f-l-ay ay-l p-r-ow|l-iy eh-n-d ah-p s-ah-m|w-eh-r ih-n p-eh|r-ax|d-ay-s =2P->2G= i believe that if i fly, i'll prolly end up somewhere in paradise ]
[ n-ao ay d-ow-n-t w-aa-n-t dh-ae-t sh-iy-t =2P->2G= naw, i don't want that shit ]
~ s-uw|ax|s-ay|d-ax-l =1P->2P= y-ao-r l-ah-v ih-z s-uw|ax|s-ay|d-ax-l ~
~ drugs got me sweatin', but the room gettin' colder =1G->2G= lookin' at the devil and the angel on my shoulder ~
~ you can see the pain in my laugh (yeah, yeah) =1G->2G= demons coming back from the past (yeah, yeah) ~
[ t-w-eh-l-v f-ih|g-y-er ax|s-t-ey-t p-l-ae-n dh-ae-t w-aa-z dh-ax ih|s-k-ey-p p-l-ae-n =1P->1G= twelve-figure estate plan, that was the escape plan ]
[ m-ey-d ih-t t-ax eh-l ax y-ae =1P->1G= made it to l.a., yeah ]
[ bound to fall in love =2G->2P= b-aw-n-d t-ax f-ao-l ih-n l-ah-v ]
[ in case you was wondering, i ain't even plan for it =2G->2P= ih-n k-ey-s y-uw w-aa-z w-ah-n|d-er|ax-ng ay ey-n-t iy|v-ax-n p-l-ae-n f-ao-r ih-t ]
~ yeah =1G->2G= my anxiety was takin' over (yeah) ~
[ dh-ae-n s-ey ay d-uw ay d-uw ay d-uw =2P->2G= than say "i do, i do, i do"? ]
[ ahh, yeah-yeah (wow) =2G->2P= aa y-ae y-ae w-aw ]
[ b-eh|t-er n-aa-t g-eh-t t-uw k-ah-m|f-er|t-ax|b-ax-l =1P->1G= better not get too comfortable ]
[ i'm ready to do what i do =2G->2P= ay-m r-eh|d-iy t-ax d-uw w-ah-t ay d-uw ]
[ g-eh-t eh-m ah-p ay-m aa-n w-ah-n =1P->1G= get 'em up (i'm on one) ]
[ (just awaken shaken once again, ho, you know it's on) =2G->2P= jh-ah-s-t ax|w-ey|k-ax-n sh-ey|k-ax-n w-ah-n-s ax|g-eh-n hh-ow y-uw n-ow ih-t-s aa-n ]
[ g-unit (what) =1G->1P= jh-iy y-uw|n-ax-t w-ah-t ]
[ eh|v-r-iy|th-ih-ng w-ih-l b-iy ow|k-ey =2P->2G= everything will be okay ]
~ cross my heart, hope to die =1G->2G= to my lover, i'd never lie ~
[ take your time, get your light (yeah) =2G->2P= t-ey-k y-ao-r t-ay-m g-eh-t y-ao-r l-ay-t y-ae ]
[ w-ey ao-f ih-n dh-ax d-iy-p eh-n-d l-ay-k y-uw|zh-ax|w-ax-l =2P->2G= way off in the deep end like usual ]
[ ay y-uw-z-d t-ax l-ao-ng f-ao-r y-uw ae-n-d ax|d-ao-r y-uw =2P->2G= i used to long for you and adore you ]
~ ay d-ow-n-t n-ow w-ah-t y-uw hh-er-d ax|b-aw-t m-iy =1P->2P= b-ah-t ax b-ih-ch k-ae-n-t g-eh-t ax d-aa|l-er aw-t ah-v m-iy ~
[ i will (will) =1G->1P= ay w-ih-l w-ih-l ]
[ d-uw ih-t b-eh|t-er dh-ae-n eh|n-iy|b-ax|d-iy y-uw eh|v-er s-iy-n d-uw ih-t =2P->2G= do it better than anybody you ever seen do it ]
[ bandana wrapped, wrapped 'round your head =1G->1P= b-ae-n|d-ae|n-ax r-ae-p-t r-ae-p-t r-aw-n-d y-ao-r hh-eh-d ]
[ t-ih-l w-iy g-eh-t ih-t =2P->2G= 'til we get it ]
[ kinda hard to love a girl like me =2G->2P= k-ih-n|d-ax hh-aa-r-d t-ax l-ah-v ax g-er-l l-ay-k m-iy ]
~ turn my lights on =1G->2G= how the fuck you quiet with the mic on? ~
~ got on my leather jacket, thriller =1G->2G= we show'n up the miller ~
~ made it to l.a., yeah =1G->2G= finally in l.a., yeah ~
~ ooh, i love you so =1G->2G= but why i love you, i'll never know ~
[ sh-uh-d p-r-aa|b-ax|b-l-iy ow-n|l-iy g-ih-v m-ay ax|p-ih|n-y-ax-n w-eh-n ay-m ae-s-k-t t-ax =1P->1G= should probably only give my opinion when i'm asked to ]
~ y-uw k-ae-n s-iy dh-ax p-ey-n ih-n m-ay l-ae-f y-ae y-ae =1P->2P= d-iy|m-ax-n-z k-ah|m-ax-ng b-ae-k f-r-ah-m dh-ax p-ae-s-t y-ae y-ae ~
~ ay k-uh-d g-ih-v ax f-ah-k dh-ax sh-iy-t y-uw aa-n =1P->2P= b-ah-t ay-m r-ih|l-iy t-r-ih|n-ax p-uh-t y-uw aa-n ~
[ where your ass was at dog, when bitches didn't need me? =2G->2P= w-eh-r y-ao-r ae-s w-aa-z ae-t d-ao-g w-eh-n b-ih|ch-ax-z d-ih-d-n-t n-iy-d m-iy ]
[ yeah, she's a triflin' friend indeed =2G->2P= y-ae sh-iy-z ax t-r-ay|f-l-ax-n f-r-eh-n-d ax-n|d-iy-d ]
[ g-eh-t ax|l-ao-ng w-ih-dh dh-ax v-oy|s-ax-z ih-n|s-ay-d ah-v m-ay hh-eh-d =2P->2G= get along with the voices inside of my head ]
~ ay k-ae-n s-iy dh-ae-t b-uh-l-l|sh-ih-t f-r-ah-m ax m-ay-l ax|w-ey s-iy ih-t =1P->2P= y-uw k-ae-n s-t-ae-k m-ay m-ah|n-iy b-aw-t ax m-ay-l ax|w-ey s-t-ae-k ih-t ~
[ n-aa n-aa n-aa n-aa n-aa n-aa =1P->1G= na na na na na na ]
~ for real, for real this time =1G->2G= for real, for real, for real this time ~
[ i got racks on the menu =1G->1P= ay g-aa-t r-ae-k-s aa-n dh-ax m-eh|n-y-uw ]
[ dh-ey n-ow w-ah-t ih-z w-ah-t =1P->1G= they know what is what ]
[ i'm focused man =1G->1P= ay-m f-ow|k-ax-s-t m-ae-n ]
~ have you ever fallen head over heels for somebody? =1G->2G= not just somebody ~
[ this one is for the boys with the booming system =1G->1P= dh-ax-s w-ah-n ih-z f-ao-r dh-ax b-oy-z w-ih-dh dh-ax b-uw|m-ax-ng s-ih|s-t-ax-m ]
[ k-r-ao-s m-ay hh-aa-r-t hh-ow-p t-ax d-ay =1P->1G= cross my heart, hope to die ]
[ na na na na na na =1G->1P= n-aa n-aa n-aa n-aa n-aa n-aa ]
~ w-eh-n y-uw d-uw y-ao-r b-eh-s-t y-uw k-aa ay d-ah-n t-ow-l-d y-uw =1P->2P= w-eh-n y-uw d-uw y-ao-r b-eh-s-t hh-eh-l dh-ae-t-s ao-l y-uw k-ae-n d-uw ~
[ k-l-ae-s s-w-ih|ch-er t-ay-m b-eh-n|d-er =2P->2G= class switcher, time bender ]
~ g-eh-t eh-m ah-p ay-m aa-n w-ah-n =1P->2P= g-eh-t eh-m ah-p f-ah-k ih-t ay-m aa-n w-ah-n ~
~ s-p-eh-n-t t-w-eh-n|t-iy f-ao-r aw|er-z ay n-iy-d m-ao-r aw|er-z w-ax-dh y-uw =1P->2P= y-uw s-p-eh-n-t dh-ax w-iy|k-eh-n-d g-eh|t-ax-ng iy|v-ax-n uw ~
[ ow ow ow ax-n|k-r-eh|d-ax|b-ax-l =1P->1G= oh, oh, oh, incredible ]
[ (i torture you) take my hand through the flames =1G->1P= ay t-ao-r|ch-er y-uw t-ey-k m-ay hh-ae-n-d th-r-uw dh-ax f-l-ey-m-z ]
[ hate written all over you =2G->2P= hh-ey-t r-ih|t-ax-n ao-l ow|v-er y-uw ]
[ iy|v-ax-n ax-f ay d-ow-n-t s-t-ey =1P->1G= even if i don't stay ]
[ l-aa l-aa l-aa l-aa l-aa l-aa l-aa l-aa l-aa l-aa l-aa ow =1P->1G= la-la-la, la-la-la, la-la-la-la-la, oh ]
[ dh-ax hh-ay-z dh-ax l-ow-z =2P->2G= the highs, the lows ]
[ demons coming back from the past (yeah, yeah) =2G->2P= d-iy|m-ax-n-z k-ah|m-ax-ng b-ae-k f-r-ah-m dh-ax p-ae-s-t y-ae y-ae ]
~ b-ey|b-iy y-uw ow y-uw w-er m-ey-d f-ao-r m-iy y-uw n-ow y-uw n-ow =1P->2P= hh-ih-t m-ay f-ow-n ay|m-ax b-iy dh-eh-r ih-n|s-t-ax-n-t|l-iy y-uw n-ow y-uw n-ow ~
~ g-aa-t aa-n m-ay l-eh|dh-er jh-ae|k-ax-t th-r-ih|l-er =1P->2P= w-iy sh-ow-n ah-p dh-ax m-ih|l-er ~
[ dh-ax-s w-ah-n ih-z f-ao-r dh-ax b-oy-z w-ih-dh dh-ax b-uw|m-ax-ng s-ih|s-t-ax-m =1P->1G= this one is for the boys with the booming system ]
[ cross my heart, hope to die =1G->1P= k-r-ao-s m-ay hh-aa-r-t hh-ow-p t-ax d-ay ]
[ smokin' weed with you =1G->1P= s-m-ow|k-ax-n w-iy-d w-ih-dh y-uw ]
[ w-eh-n y-uw d-uw y-ao-r b-eh-s-t y-uw k-aa ay d-ah-n t-ow-l-d y-uw =1P->1G= when you do your best you ca-, i done told you ]
[ w-ah-t ah w-ah-t y-ae y-ae y-ae y-ae y-ae y-ae y-ae =2P->2G= what? (uh) what? (yeah, yeah, yeah, yeah, yeah, yeah, yeah) ]
[ ooh, i love you so =1G->1P= uw ay l-ah-v y-uw s-ow ]
[ i, i, i, i, i want to love you =1G->1P= ay ay ay ay ay w-aa-n-t t-ax l-ah-v y-uw ]
[ ay k-ae-n-t p-l-ey dh-ae-t s-ao-ng k-aa-z ih-t r-iy|m-ay-n-d-z m-iy ah-v y-uw =1P->1G= i can't play that song 'cause it reminds me of you ]
~ t-ih-l w-iy g-eh-t ih-t ay|m-ax g-eh-t ih-t =1P->2P= t-ih-l w-iy g-eh-t ih-t ~
[ aa y-ae y-ae w-aw =2P->2G= ahh, yeah-yeah (wow) ]
[ do it =1G->1P= d-uw ih-t ]
~ spent 24 hours, i need more hours with you =1G->2G= you spent the weekend getting even, ooh ~
[ blue hunnids got her comin' down the pole when i buy it out =2G->2P= b-l-uw hh-ah|ih-d-z g-aa-t hh-er k-ah|m-ax-n d-aw-n dh-ax p-ow-l w-eh-n ay b-ay ih-t aw-t ]
[ get-get-get-gettin' high, you're unbelievably high =2G->2P= g-eh-t g-eh-t g-eh-t g-eh|t-ih-n hh-ay y-uw-r ah-n|b-ax|l-iy|v-ax|b-l-iy hh-ay ]
[ workin' on a weekend like usual =1G->1P= w-er|k-ax-n ax-n ax w-iy|k-eh-n-d l-ay-k y-uw|zh-ax|w-ax-l ]
[ d-uw ih-t =1P->1G= do it ]
~ charlie bartlett, john bender =1G->2G= class switcher, time bender ~
[ you have to sleep the dream =2G->2P= y-uw hh-ae-v t-ax s-l-iy-p dh-ax d-r-iy-m ]
[ uh =1G->1P= ah ]
~ y-uw k-iy-p m-iy r-ae-p-t er|aw-n-d y-ao-r f-ih-ng|g-er =1P->2P= r-ae-p-t er|aw-n-d y-ao-r f-ih-ng|g-er ~
[ k-ih-n|d-ax hh-aa-r-d t-ax l-ah-v ax g-er-l l-ay-k m-iy =2P->2G= kinda hard to love a girl like me ]
[ (i torture you) i'm a slave to your games =2G->2P= ay t-ao-r|ch-er y-uw ay-m ax s-l-ey-v t-ax y-ao-r g-ey-m-z ]
~ ay l-ay-k m-ay y-ah|m-iy y-eh|l-ow y-eh|l-ow =1P->2P= ae-n-d dh-ae-t ae-s f-iy-l l-ay-k jh-eh|l-ow jh-eh|l-ow ~
~ ay w-ih-l w-ih-l =1P->2P= ay w-ih-l ay w-ih-l ~
~ yeah =1G->2G= haha, yeah ~
[ ay w-ih-l w-ih-l =1P->1G= i will (will) ]
[ w-eh-r y-ao-r ae-s w-aa-z ae-t d-ao-g w-eh-n n-ih|g-ae-s w-uh-d-n-t f-iy-d m-iy =1P->1G= where your ass was at dog, when niggas wouldn't feed me? ]
[ ay l-ah-v y-uw ay|m-ax m-ey-k ax s-ao-ng k-ao-l-d ay l-ah-v y-uw s-ow m-ah-ch =1P->1G= i love you, i'ma make a song called "i love you so much" ]
~ iy|v-ax-n ax-f ay d-ow-n-t s-t-ey =1P->2P= eh|v-r-iy|th-ih-ng w-ih-l b-iy ow|k-ey ~
[ y-ae ah dh-ae-t-s r-ay-t ah =2P->2G= yeah, uh, that's right, uh ]
~ d-uw ih-t =1P->2P= w-aa-ch ih-t ~
[ shitted on 'em =1G->1P= sh-ih|t-ax-d ax-n eh-m ]
[ i pull up, bust down =2G->2P= ay p-uh-l ah-p b-ah-s-t d-aw-n ]
~ ay k-ae-n-t p-l-ey dh-ae-t s-ao-ng k-aa-z ih-t r-iy|m-ay-n-d-z m-iy ah-v y-uw =1P->2P= ay k-ae-n-t w-aa-ch dh-ae-t sh-ow k-aa-z ih-t r-iy|m-ay-n-d-z m-iy ah-v y-uw ~
~ ay sh-uw-t dh-ax l-ay-t-s aw-t =1P->2P= hh-ay-d t-ih-l ih-t-s b-r-ay-t aw-t ~
[ i pull up with a pink toe, i'm whippin', she suckin' this dick =2G->2P= ay p-uh-l ah-p w-ih-dh ax p-ih-ng-k t-ow ay-m w-ih|p-ax-n sh-iy s-ah|k-ax-n dh-ax-s d-ih-k ]
[ uw uw uw uw uw =2P->2G= ooh, ooh, ooh, ooh (ooh) ]
[ but a bitch can't get a dollar out of me =2G->2P= b-ah-t ax b-ih-ch k-ae-n-t g-eh-t ax d-aa|l-er aw-t ah-v m-iy ]
~ real niggas in my circle, you can't fit =1G->2G= don't fuck with too many, be on some anti shit ~
[ w-iy sh-ow-n ah-p dh-ax m-ih|l-er =2P->2G= we show'n up the miller ]
[ not just somebody =2G->2P= n-aa-t jh-ah-s-t s-ah-m|b-aa|d-iy ]
~ y-ae =1P->2P= y-ae y-ae y-ae ~
[ ay d-ow-n-t n-ow w-ah-t y-uw hh-er-d ax|b-aw-t m-iy =1P->1G= i don't know what you heard about me ]
[ you keep me wrapped around your finger =1G->1P= y-uw k-iy-p m-iy r-ae-p-t er|aw-n-d y-ao-r f-ih-ng|g-er ]
[ ay l-ay-k m-ay y-ah|m-iy y-eh|l-ow y-eh|l-ow =1P->1G= i like my yummy yellow (yellow) ]
[ f-ao-r m-ay th-iy-m s-ao-ng b-l-ae-k =1P->1G= for my theme song (black) ]
[ cupid, don't fuck with me =2G->2P= k-y-uw|p-ax-d d-ow-n-t f-ah-k w-ih-dh m-iy ]
~ ao y-ae =1P->2P= ax|v-er|iy t-ay-m ay f-ao-l y-uw n-ow ay g-eh-t ah-p ao y-ae ~
[ cross my heart, hope to die =1G->1P= k-r-ao-s m-ay hh-aa-r-t hh-ow-p t-ax d-ay ]
[ two sips and now you wanna trip, big fella =2G->2P= t-uw s-ih-p-s ae-n-d n-aw y-uw w-aa|n-ax t-r-ih-p b-ih-g f-eh|l-ax ]
[ when you do your best, hell, that's all you can do =2G->2P= w-eh-n y-uw d-uw y-ao-r b-eh-s-t hh-eh-l dh-ae-t-s ao-l y-uw k-ae-n d-uw ]
[ ao y-ae =1P->1G= aw, yeah ]
[ turn my lights on =1G->1P= t-er-n m-ay l-ay-t-s aa-n ]
~ f-ey-k r-ih|t-ax-n ao-l ow|v-er y-uw =1P->2P= hh-ey-t r-ih|t-ax-n ao-l ow|v-er y-uw ~
[ if you're havin' girl problems i feel bad for you son =1G->1P= ih-f y-uw-r hh-ax|v-ih-n g-er-l p-r-aa|b-l-ax-m-z ay f-iy-l b-ae-d f-ao-r y-uw s-ah-n ]
[ watch it =2G->2P= w-aa-ch ih-t ]
[ young, young, young gunna, yeah =2G->2P= y-ah-ng y-ah-ng y-ah-ng g-ah|n-ax y-ae ]
[ finally in l.a., yeah =2G->2P= f-ay|n-ax|l-iy ax-n eh-l ax y-ae ]
~ y-ae =1P->2P= m-ay ax-ng|z-ay|ax|t-iy w-ax-z t-ey|k-ax-n ow|v-er y-ae ~
[ three hundred fifty thou', times that by two =2G->2P= th-r-iy hh-ah-n|d-r-ax-d f-ih-f|t-iy dh-aw t-ay-m-z dh-ae-t b-ay t-uw ]
[ b-l-ow ax s-t-ae-k f-ao-r y-ao-r n-ih|g-ae-s w-ih-dh y-ao-r t-r-ae|p-ax-ng ae-s =2P->2G= blow a stack for your niggas with your trapping ass ]
~ ao-l ax|l-ao-ng ih-t w-aa-z ax f-iy|v-er =1P->2P= ax k-ow-l-d s-w-eh-t hh-aa-t hh-eh|d-ax-d b-ax|l-iy|v-er ~
[ yeah, yeah (bitch better stop playing with me) =2G->2P= y-ae y-ae b-ih-ch b-eh|t-er s-t-aa-p p-l-ey|ax-ng w-ax-dh m-iy ]
[ d-ah-ng-k-t aa-n eh-m n-aw ay-m s-w-ih-ng|ax-n ao-f dh-ax r-ih-m =2P->2G= dunked on 'em, now i'm swingin' off the rim ]
[ there's some whores in this house =2G->2P= dh-er-z s-ax-m hh-ao-r-z ih-n dh-ax-s hh-aw-s ]
[ baby, are you down, down, down, down, down? =1G->1P= b-ey|b-iy aa-r y-uw d-aw-n d-aw-n d-aw-n d-aw-n d-aw-n ]
[ k-aa-z y-uw-v t-ao-t m-iy t-ax =2P->2G= 'cause you've taught me to ]
~ i love you, i'ma make a song called "i love you so much" =1G->2G= i love you so much, i love you so much, i love you so much ~
[ a love letter came through the mail, it said, "i miss you" =1G->1P= ax l-ah-v l-eh|t-er k-ey-m th-r-uw dh-ax m-ey-l ih-t s-eh-d ay m-ih-s y-uw ]
[ b-ah-t ih-f ih-t-s n-aa-t r-ay-t w-ah-t k-ae-n ay d-uw =2P->2G= but if it's not right what can i do? ]
[ class switcher, time bender =2G->2P= k-l-ae-s s-w-ih|ch-er t-ay-m b-eh-n|d-er ]
~ ay-d r-ae|dh-er k-iy-p ih-t r-iy-l w-ih-dh y-aa =1P->2P= r-iy-l hh-aa-t g-er-l eh-s aa ~
[ y-uw hh-ae-v m-ay hh-aa-r-t =1P->1G= you have my heart ]
[ okay, go, go, go =1G->1P= ow|k-ey g-ow g-ow g-ow ]
~ ay d-ow-n-t n-ow w-ah-t y-uw hh-er-d ax|b-aw-t m-iy =1P->2P= b-ah-t ax b-ih-ch k-ae-n-t g-eh-t ax d-aa|l-er aw-t ah-v m-iy ~
[ uw uw w-aw =1P->1G= ooh-ooh, wow ]
[ they say i should watch the shit i post, oh, god, damn =2G->2P= dh-ey s-ey ay sh-uh-d w-aa-ch dh-ax sh-iy-t ay p-ow-s-t ow g-aa-d d-ae-m ]
[ t-ax m-ay l-ah|v-er ay-d n-eh|v-er l-ay =2P->2G= to my lover, i'd never lie ]
~ y-ae g-aa|t-ax s-ey w-ah-t-s ax-p t-ax m-ay n-ih|g-ax s-l-ih-k r-ih-k =1P->2P= f-ao-r dh-ow-z hh-uw d-ow-n-t l-ay-k ih-t iy-t ax d-ih-k ~
~ ah hh-ah ah hh-ah y-ae =1P->2P= ah ah ah hh-ah y-ae ~
~ r-iy-l n-ih|g-ae-s ih-n m-ay s-er|k-ax-l y-uw k-ae-n-t f-ih-t =1P->2P= d-ow-n-t f-ah-k w-ih-dh t-uw m-ax|n-iy b-iy aa-n s-ax-m ae-n|t-iy sh-iy-t ~
[ g-aa-t aa-n m-ay l-eh|dh-er jh-ae|k-ax-t th-r-ih|l-er =1P->1G= got on my leather jacket, thriller ]
[ all along it was a fever =1G->1P= ao-l ax|l-ao-ng ih-t w-aa-z ax f-iy|v-er ]
~ n-aa n-aa n-aa n-aa n-aa n-aa =1P->2P= n-aa n-aa n-aa n-aa n-aa n-aa n-aa n-aa ~
~ all along it was a fever =1G->2G= a cold sweat, hot-headed believer ~
[ y-ae y-ae b-ih-ch b-eh|t-er s-t-aa-p p-l-ey|ax-ng w-ax-dh m-iy =2P->2G= yeah, yeah (bitch better stop playing with me) ]
[ ih-f y-uw hh-ey|t-ih-n y-uw jh-ah-s-t n-iy-d s-ax-m p-uh|s-iy =1P->1G= if you hatin' you just need some pussy ]
~ m-ae-n ay k-ae-n ah-n|d-er|s-t-ae-n-d hh-aw ih-t m-ay-t b-iy =1P->2P= k-ih-n|d-ax hh-aa-r-d t-ax l-ah-v ax g-er-l l-ay-k m-iy ~
[ b-l-ah|d-iy m-er|d-er m-er|d-er m-er|d-er m-er|d-er =2P->2G= bloody murder, murder, murder, murder ]
~ b-ih-l|b-ao-r-d b-ey|b-iy d-uw|ax l-iy|p-ax m-ey-k eh-m d-ae-n-s w-eh-n ih-t k-ah-m aa-n =1P->2P= eh|er|ax|b-aa|d-iy l-uh|k-ax-n f-ao-r ax d-ae-n-s f-l-ao-r t-ax r-ah-n aa-n ~
~ k-ae-n ay b-ey|b-iy k-ae-n ay b-ey|b-iy =1P->2P= y-ae k-ae-n ay b-ey|b-iy k-ae-n ay b-ey|b-iy ~
[ t-ey|s-t-ax-ng aa-n dh-ax m-aa|l-iy g-aa-t m-iy d-ae-n|s-ax-ng w-ih-dh dh-ax d-eh|v-ax-l =2P->2G= tasting on the molly got me dancing with the devil ]
[ me and kurt feel the same, too much pleasure is pain =1G->1P= m-iy ae-n-d k-er-t f-iy-l dh-ax s-ey-m t-uw m-ah-ch p-l-eh|zh-er ax-z p-ey-n ]
~ where your ass was at dog, when niggas wouldn't feed me? =1G->2G= where your ass was at dog, when bitches didn't need me? ~
[ t-er-n m-ay l-ay-t-s aa-n =1P->1G= turn my lights on ]
~ eh-m eh-m eh-m ah ah ah ah =1P->2P= aa ah ah ~
[ she fucked up when she gave me some pussy =2G->2P= sh-iy f-ah-k-t ah-p w-eh-n sh-iy g-ey-v m-iy s-ax-m p-uh|s-iy ]
[ ooh, ooh, ooh, ooh (ooh) =2G->2P= uw uw uw uw uw ]
[ uw ay l-ah-v y-uw s-ow =1P->1G= ooh, i love you so ]
[ jh-ah-s-t t-ey-k m-iy ae-z ay ae-m ih-t-s dh-ax s-ey-m m-iy =2P->2G= just take me as i am, it's the same me ]
[ for real, for real, for real this time =2G->2P= f-ao-r r-iy-l f-ao-r r-iy-l f-ao-r r-iy-l dh-ax-s t-ay-m ]
[ just come outside, for the night (yeah) =1G->1P= jh-ah-s-t k-ah-m aw-t|s-ay-d f-ao-r dh-ax n-ay-t y-ae ]
~ p-uh-l ah-p w-ih-dh ax s-t-ih-k ay p-uh-l ah-p w-ih-dh ax s-t-ih-k =1P->2P= ay p-uh-l ah-p w-ih-dh ax p-ih-ng-k t-ow ay-m w-ih|p-ax-n sh-iy s-ah|k-ax-n dh-ax-s d-ih-k ~
~ if i hit it one time, i'ma pipe her =1G->2G= if i hit it two times, then i like her ~
[ b-b-b-bound to fall in love =1G->1P= b-iy b-iy b-iy b-aw-n-d t-ax f-ao-l ih-n l-ah-v ]
[ now everybody serenade the new faith of kendrick lamar =1G->1P= n-aw eh|v-r-iy|b-aa|d-iy s-eh|r-ax|n-ey-d dh-ax n-uw f-ey-th ah-v k-eh-n|d-r-ax-k l-ax|m-aa-r ]
[ yeah, gotta say what's up to my nigga slick rick =1G->1P= y-ae g-aa|t-ax s-ey w-ah-t-s ax-p t-ax m-ay n-ih|g-ax s-l-ih-k r-ih-k ]
~ m-iy ae-n-d k-er-t f-iy-l dh-ax s-ey-m t-uw m-ah-ch p-l-eh|zh-er ax-z p-ey-n =1P->2P= m-ay g-er-l s-p-ay-t-s m-iy ih-n v-ey-n ao-l ay d-uw ih-z k-ax-m|p-l-ey-n ~
[ ih-f y-uw-r hh-ax|v-ih-n g-er-l p-r-aa|b-l-ax-m-z ay f-iy-l b-ae-d f-ao-r y-uw s-ah-n =1P->1G= if you're havin' girl problems i feel bad for you son ]
[ f-ao-r r-iy-l f-ao-r r-iy-l dh-ax-s t-ay-m =1P->1G= for real, for real this time ]
~ m-ey-d ih-t t-ax eh-l ax y-ae =1P->2P= f-ay|n-ax|l-iy ax-n eh-l ax y-ae ~
[ m-ay ax-ng|z-ay|ax|t-iy w-ax-z t-ey|k-ax-n ow|v-er y-ae =2P->2G= my anxiety was takin' over (yeah) ]
[ can i, baby? can i, baby? =1G->1P= k-ae-n ay b-ey|b-iy k-ae-n ay b-ey|b-iy ]
[ sh-iy ao-l|w-ey-z b-iy t-ao|k-ax-ng l-ay-k sh-iy n-ow n-ow n-ow =2P->2G= she always be talking like she know, know, know ]
[ cross my heart, hope to die =1G->1P= k-r-ao-s m-ay hh-aa-r-t hh-ow-p t-ax d-ay ]
[ yeah (yeah, yeah, yeah, yeah, yeah, yeah, yeah) =1G->1P= y-ae y-ae y-ae y-ae y-ae y-ae y-ae y-ae ]
[ ayy, ayy, ayy, ayy (ooh) =1G->1P= ey|iy ey|iy ey|iy ey|iy uw ]
[ s-k-ey-t f-ao-r s-k-ey-t f-ao-r s-k-ey-t f-ao-r s-k-ey-t f-ao-r =2P->2G= skate, four, skate, four, skate, four, skate, four ]
~ l-aa l-aa l-aa l-aa =1P->2P= l-aa l-aa l-aa ~
[ yeah =1G->1P= y-ae ]
[ top down, ac with the cooler system =2G->2P= t-aa-p d-aw-n ey|s-iy w-ih-dh dh-ax k-uw|l-er s-ih|s-t-ax-m ]
~ yeah, yeah =1G->2G= young, young, young gunna, yeah ~
~ this is woo =1G->2G= woo ~
~ ay-m f-iy|l-ih-n s-t-ah-k f-iy|l-ax-n s-t-ah-k =1P->2P= ay-m ao-f ax b-iy-n y-ae l-ay-k w-ah-t dh-ax f-ah-k w-ah-t dh-ax f-ah-k ~
[ ao-l dh-ih-s t-r-ah|b-ax-l ih-n dh-ax-s hh-ih-r t-aw-n =1P->1G= all this trouble in this here town ]
[ wrapped around your finger =2G->2P= r-ae-p-t er|aw-n-d y-ao-r f-ih-ng|g-er ]
~ fake written all over you =1G->2G= hate written all over you ~
[ i shoot the lights out =1G->1P= ay sh-uw-t dh-ax l-ay-t-s aw-t ]
[ i like a woman with a future and a past =1G->1P= ay l-ay-k ax w-uh|m-ax-n w-ih-dh ax f-y-uw|ch-er ae-n-d ax p-ae-s-t ]
[ mm, mm, mm (better stop playing with me) =1G->1P= eh-m eh-m eh-m eh-m eh-m eh-m b-eh|t-er s-t-aa-p p-l-ey|ax-ng w-ax-dh m-iy ]
~ ay-m f-ow|k-ax-s-t m-ae-n =1P->2P= y-uw sh-uh-d n-ow dh-ax-s m-ae-n ~
[ ax k-ow-l-d s-w-eh-t hh-aa-t hh-eh|d-ax-d b-ax|l-iy|v-er =2P->2G= a cold sweat, hot-headed believer ]
[ hide 'til it's bright out =2G->2P= hh-ay-d t-ih-l ih-t-s b-r-ay-t aw-t ]
[ w-iy b-aw-t t-ax g-eh-t ah-p ae-n-d b-er-n dh-ax-s f-l-ao-r =2P->2G= we 'bout to get up and burn this floor ]
~ y-ae =1P->2P= y-ae y-ae ~
~ y-uw s-ey y-uw l-ah-v m-iy =1P->2P= w-eh-l dh-ey f-iy-l l-ay-k w-er-d-z t-ax m-iy ~
[ billboard baby, dua lipa make 'em dance when it come on =1G->1P= b-ih-l|b-ao-r-d b-ey|b-iy d-uw|ax l-iy|p-ax m-ey-k eh-m d-ae-n-s w-eh-n ih-t k-ah-m aa-n ]
~ ayo, look like i'm goin' for a swim =1G->2G= dunked on 'em, now i'm swingin' off the rim ~
~ s-p-ae|n-ax-sh b-ih-ch f-r-ah-m ah-p|t-aw-n =1P->2P= ay p-uh-l ah-p b-ah-s-t d-aw-n ~
~ anything she needs, she can call me =1G->2G= don't worry 'bout her, that's my seed, bruh that's all me ~
[ uh-huh, uh-huh (yeah) =1G->1P= ah hh-ah ah hh-ah y-ae ]
~ bandana wrapped, wrapped 'round your head =1G->2G= the bandana wrapped 'round your head ~
[ i believe that if i fly, i'll prolly end up somewhere in paradise =2G->2P= ay b-ax|l-iy-v dh-ae-t ih-f ay f-l-ay ay-l p-r-ow|l-iy eh-n-d ah-p s-ah-m|w-eh-r ih-n p-eh|r-ax|d-ay-s ]
~ ah b-l-ah|d-iy m-er|d-er m-er|d-er m-er|d-er =1P->2P= b-l-ah|d-iy m-er|d-er m-er|d-er m-er|d-er m-er|d-er ~
[ ay b-ax|l-iy-v dh-ae-t ih-f ay f-l-ay p-r-ow|l-iy eh-n-d ah-p s-ah-m|w-eh-r ih-n p-eh|r-ax|d-ay-s =1P->1G= i believe that if i fly, prolly end up somewhere in paradise ]
[ n-aa-t jh-ah-s-t s-ah-m|b-aa|d-iy =2P->2G= not just somebody ]
[ hh-ay-d t-ih-l ih-t-s b-r-ay-t aw-t =2P->2G= hide 'til it's bright out ]
[ ah-p ih-n dh-ax s-k-ay ay-m hh-ay t-ax|d-ey =2P->2G= up in the sky, i'm high today ]
[ yeah-yeah, yeah =2G->2P= y-ae y-ae y-ae ]
~ can we stay home tonight? =1G->2G= try something new tonight ~
~ uh-huh, uh-huh (yeah) =1G->2G= uh, uh, uh-huh (yeah) ~
[ early in the morning, late at night (i will wait for you) =2G->2P= er|l-iy ih-n dh-ax m-ao-r|n-ax-ng l-ey-t ae-t n-ay-t ay w-ih-l w-ey-t f-ao-r y-uw ]
[ hh-aa|hh-ax y-ae =2P->2G= haha, yeah ]
[ i used to long for you and adore you =2G->2P= ay y-uw-z-d t-ax l-ao-ng f-ao-r y-uw ae-n-d ax|d-ao-r y-uw ]
~ k-r-ao-s m-ay hh-aa-r-t hh-ow-p t-ax d-ay =1P->2P= t-ax m-ay l-ah|v-er ay-d n-eh|v-er l-ay ~
~ you have my heart =1G->2G= and we'll never be worlds apart ~
~ i don't understand why you blame me =1G->2G= just take me as i am, it's the same me ~
[ aye, you want some of this shit? =1G->1P= ay y-uw w-aa-n-t s-ax-m ah-v dh-ax-s sh-iy-t ]
[ ah ah ah hh-ah y-ae =2P->2G= uh, uh, uh-huh (yeah) ]
~ i wandered to la =1G->2G= wandered to la ~
[ i wandered to la =1G->1P= ay w-aa-n|d-er-d t-ax l-aa ]
[ ey|iy ey|iy ey|iy ey|iy uw =1P->1G= ayy, ayy, ayy, ayy (ooh) ]
[ hh-ih-r dh-ax s-k-r-iy-m-z f-r-ah-m eh|v-r-iy|w-eh-r y-ae =2P->2G= hear the screams from everywhere (yeah) ]
~ okay, go, go, go =1G->2G= she always be talking like she know, know, know ~
[ k-ah-m aa-n b-ih-g f-eh|l-ax y-uw d-r-ah-ng-k b-ih-g f-eh|l-ax =1P->1G= come on, big fella, you drunk, big fella ]
~ better not get too comfortable =1G->2G= bitch, don't get too comfortable ~
[ hit my phone, i'ma be there instantly (you know, you know) =2G->2P= hh-ih-t m-ay f-ow-n ay|m-ax b-iy dh-eh-r ih-n|s-t-ax-n-t|l-iy y-uw n-ow y-uw n-ow ]
[ r-iy-l n-ih|g-ae-s ih-n m-ay s-er|k-ax-l y-uw k-ae-n-t f-ih-t =1P->1G= real niggas in my circle, you can't fit ]
[ i don't know what you heard about me =1G->1P= ay d-ow-n-t n-ow w-ah-t y-uw hh-er-d ax|b-aw-t m-iy ]
~ ayy, ayy, ayy, ayy (ooh) =1G->2G= ooh, ooh, ooh, ooh (ooh) ~
[ baby, when we gon' slide? =1G->1P= b-ey|b-iy w-eh-n w-iy g-aa-n s-l-ay-d ]
[ ao-l ay w-aa-n-t ao-l ay n-iy-d aa|n-ax-s-t|l-iy ih-t-s jh-ah-s-t m-iy ae-n-d y-uw =2P->2G= all i want, all i need, honestly, it's just me and you ]
[ ay-m f-ow|k-ax-s-t m-ae-n =1P->1G= i'm focused man ]
~ ay-m f-r-eh-n-d-z w-ih-dh dh-ax m-aa-n|s-t-er dh-ae-t-s ah-n|d-er m-ay b-eh-d =1P->2P= g-eh-t ax|l-ao-ng w-ih-dh dh-ax v-oy|s-ax-z ih-n|s-ay-d ah-v m-ay hh-eh-d ~
[ how much better can i show my love for you =1G->1P= hh-aw m-ah-ch b-eh|t-er k-ae-n ay sh-ow m-ay l-ah-v f-ao-r y-uw ]
~ ay-m n-aa-t sh-uh-r w-ah-t ay s-iy =1P->2P= k-y-uw|p-ax-d d-ow-n-t f-ah-k w-ih-dh m-iy ~
[ fuck am i gonna do? =2G->2P= f-ah-k ae-m ay g-aa|n-ax d-uw ]
[ yeah =2G->2P= y-ae ]
[ (will wait for you, for you) =1G->1P= w-ih-l w-ey-t f-ao-r y-uw f-ao-r y-uw ]
[ my anxiety was takin' over (yeah) =2G->2P= m-ay ax-ng|z-ay|ax|t-iy w-ax-z t-ey|k-ax-n ow|v-er y-ae ]
[ sh-aw|t-aw-t m-ay l-ey|b-ax-l dh-ae-t-s m-iy =1P->1G= shoutout my label that's me ]
~ the highs and the lows =1G->2G= the highs, the lows ~
~ til we get it, i'ma get it =1G->2G= 'til we get it ~
~ i'm not sure what i see =1G->2G= cupid, don't fuck with me ~
[ they don't know i do it for the culture, god, damn =1G->1P= dh-ey d-ow-n-t n-ow ay d-uw ih-t f-ao-r dh-ax k-ah-l|ch-er g-aa-d d-ae-m ]
~ y-uw hh-ae-v m-ay hh-aa-r-t =1P->2P= ae-n-d w-iy-l n-eh|v-er b-iy w-er-l-d-z ax|p-aa-r-t ~
~ do it =1G->2G= watch it ~
[ baby, you, oh, you were made for me (you know, you know) =1G->1P= b-ey|b-iy y-uw ow y-uw w-er m-ey-d f-ao-r m-iy y-uw n-ow y-uw n-ow ]
[ lookin' at the devil and the angel on my shoulder =2G->2P= l-uh|k-ax-n ae-t dh-ax d-eh|v-ax-l ae-n-d dh-ax ey-n|jh-ax-l ax-n m-ay sh-ow-l|d-er ]
[ s-p-ae|n-ax-sh b-ih-ch f-r-ah-m ah-p|t-aw-n =1P->1G= spanish bitch, from uptown ]
[ i like my yummy yellow (yellow) =1G->1P= ay l-ay-k m-ay y-ah|m-iy y-eh|l-ow y-eh|l-ow ]
[ y-ae =2P->2G= yeah ]
[ ay jh-ah-s-t b-r-ow-k ah-p w-ih-dh m-ay eh-k-s =1P->1G= i just broke up with my ex ]
[ for real, for real this time =1G->1P= f-ao-r r-iy-l f-ao-r r-iy-l dh-ax-s t-ay-m ]
~ uw uw w-aw =1P->2P= aa y-ae y-ae w-aw ~
[ ae-n-d w-iy-l n-eh|v-er b-iy w-er-l-d-z ax|p-aa-r-t =2P->2G= and we'll never be worlds apart ]
[ your melody's so strong =2G->2P= y-ao-r m-eh|l-ax|d-iy-z s-ow s-t-r-ao-ng ]
[ ay-m n-aa-t sh-uh-r w-ah-t ay s-iy =1P->1G= i'm not sure what i see ]
~ got a lotta new flames need 'em blue =1G->2G= three hundred fifty thou', times that by two ~
~ w-eh-r y-ao-r ae-s w-aa-z ae-t d-ao-g w-eh-n n-ih|g-ae-s w-uh-d-n-t f-iy-d m-iy =1P->2P= w-eh-r y-ao-r ae-s w-aa-z ae-t d-ao-g w-eh-n b-ih|ch-ax-z d-ih-d-n-t n-iy-d m-iy ~
[ sh-iy t-ey-k m-ay m-ah|n-iy w-eh-n ay-m ih-n n-iy-d =1P->1G= she take my money when i'm in need ]
[ drugs got me sweatin', but the room gettin' colder =1G->1P= d-r-ah-g-z g-aa-t m-iy s-w-eh|t-ax-n b-ah-t dh-ax r-uw-m g-eh|t-ax-n k-ow-l|d-er ]
[ k-l-ae-p f-ao-r ax n-ih|g-ax w-ax-dh hh-ih-z r-ax|p-ax-ng ae-s =1P->1G= clap for a nigga with his rapping ass ]
[ m-iy ae-n-d k-er-t f-iy-l dh-ax s-ey-m t-uw m-ah-ch p-l-eh|zh-er ax-z p-ey-n =1P->1G= me and kurt feel the same, too much pleasure is pain ]
[ naw, i don't want that shit =2G->2P= n-ao ay d-ow-n-t w-aa-n-t dh-ae-t sh-iy-t ]
[ spanish bitch, from uptown =1G->1P= s-p-ae|n-ax-sh b-ih-ch f-r-ah-m ah-p|t-aw-n ]
[ hear the screams from everywhere (yeah) =2G->2P= hh-ih-r dh-ax s-k-r-iy-m-z f-r-ah-m eh|v-r-iy|w-eh-r y-ae ]
~ i, i, i, i, i want to love you =1G->2G= but if it's not right what can i do? ~
~ k-ae-n w-iy s-t-ey hh-ow-m t-ax|n-ay-t =1P->2P= t-r-ay s-ah-m|th-ax-ng n-uw t-ax|n-ay-t ~
[ y-uw sh-uh-d n-ow dh-ax-s m-ae-n =2P->2G= you should know this man ]
[ where is my mind? it's far away =1G->1P= w-eh-r ih-z m-ay m-ay-n-d ih-t-s f-aa-r ax|w-ey ]
~ r-iy-l hh-aa-t g-er-l sh-iy-t d-uw ih-t aa-n dh-ax d-ih-k d-uw ih-t aa-n dh-ax d-ih-k d-uw ih-t d-uw ih-t =1P->2P= ae-n-d dh-ax m-ah|dh-er|f-ah|k-ax-n s-ih|t-iy g-er-l-z y-ae ey|iy d-uw ih-t aa-n dh-ax d-ih-k d-uw ih-t aa-n dh-ax d-ih-k d-uw ih-t d-uw ih-t ~
[ you say you love me =1G->1P= y-uw s-ey y-uw l-ah-v m-iy ]
[ blow a stack for your niggas with your trapping ass =2G->2P= b-l-ow ax s-t-ae-k f-ao-r y-ao-r n-ih|g-ae-s w-ih-dh y-ao-r t-r-ae|p-ax-ng ae-s ]
~ this one is for the boys with the booming system =1G->2G= top down, ac with the cooler system ~
[ b-ah-t ay-m r-ih|l-iy t-r-ih|n-ax p-uh-t y-uw aa-n =2P->2G= but i'm really tryna put you on ]
~ where is my mind? it's far away =1G->2G= up in the sky, i'm high today ~
[ k-r-ao-s m-ay hh-aa-r-t hh-ow-p t-ax d-ay =1P->1G= cross my heart, hope to die ]
[ even if i don't stay =1G->1P= iy|v-ax-n ax-f ay d-ow-n-t s-t-ey ]
~ i like a woman with a future and a past =1G->2G= a little attitude problem all good, it'll make the shit last ~
[ sh-iy s-eh-d sh-iy t-uw y-ah-ng d-ow-n-t w-aa-n-t n-ow m-ae-n =1P->1G= she said she too young, don't want no man ]
~ man i can understand how it might be =1G->2G= kinda hard to love a girl like me ~
[ y-ae y-ae =2P->2G= yeah, yeah ]
[ dh-er-z s-ax-m hh-ao-r-z ih-n dh-ax-s hh-aw-s =2P->2G= there's some whores in this house ]
~ y-ae y-ae y-ae y-ae y-ae y-ae y-ae y-ae =1P->2P= w-ah-t ah w-ah-t y-ae y-ae y-ae y-ae y-ae y-ae y-ae ~
~ b-ey|b-iy aa-r y-uw d-aw-n d-aw-n d-aw-n d-aw-n d-aw-n =1P->2P= d-aw-n d-aw-n ~
~ clap for a nigga with his rapping ass =1G->2G= blow a stack for your niggas with your trapping ass ~
~ (if i want to, if i want to) =1G->2G= (if i want to) ~
[ real niggas in my circle, you can't fit =1G->1P= r-iy-l n-ih|g-ae-s ih-n m-ay s-er|k-ax-l y-uw k-ae-n-t f-ih-t ]
[ b-ey|b-iy y-uw ow y-uw w-er m-ey-d f-ao-r m-iy y-uw n-ow y-uw n-ow =1P->1G= baby, you, oh, you were made for me (you know, you know) ]
[ na na na na na na na na =2G->2P= n-aa n-aa n-aa n-aa n-aa n-aa n-aa n-aa ]
[ k-r-ao-s m-ay hh-aa-r-t hh-ow-p t-ax d-ay =1P->1G= cross my heart, hope to die ]
[ everything will be okay =2G->2P= eh|v-r-iy|th-ih-ng w-ih-l b-iy ow|k-ey ]
[ hh-aw m-ah-ch b-eh|t-er k-ae-n ay sh-ow m-ay l-ah-v f-ao-r y-uw =1P->1G= how much better can i show my love for you ]
[ don't fuck with too many, be on some anti shit =2G->2P= d-ow-n-t f-ah-k w-ih-dh t-uw m-ax|n-iy b-iy aa-n s-ax-m ae-n|t-iy sh-iy-t ]
[ shoutout my label that's me =1G->1P= sh-aw|t-aw-t m-ay l-ey|b-ax-l dh-ae-t-s m-iy ]
[ better not get too comfortable =1G->1P= b-eh|t-er n-aa-t g-eh-t t-uw k-ah-m|f-er|t-ax|b-ax-l ]
[ ay p-uh-l ah-p b-ah-s-t d-aw-n =2P->2G= i pull up, bust down ]
[ when you do your best you ca-, i done told you =1G->1P= w-eh-n y-uw d-uw y-ao-r b-eh-s-t y-uw k-aa ay d-ah-n t-ow-l-d y-uw ]
[ i love you so much, i love you so much, i love you so much =2G->2P= ay l-ah-v y-uw s-ow m-ah-ch ay l-ah-v y-uw s-ow m-ah-ch ay l-ah-v y-uw s-ow m-ah-ch ]
~ ow|k-ey g-ow g-ow g-ow =1P->2P= sh-iy ao-l|w-ey-z b-iy t-ao|k-ax-ng l-ay-k sh-iy n-ow n-ow n-ow ~
~ baby, you, oh, you were made for me (you know, you know) =1G->2G= hit my phone, i'ma be there instantly (you know, you know) ~
[ (if i want to, if i want to) =1G->1P= ih-f ay w-aa-n-t t-ax ih-f ay w-aa-n-t t-ax ]
[ (if i want to) =2G->2P= ih-f ay w-aa-n-t t-ax ]
[ got a lotta new flames need 'em blue =1G->1P= g-aa-t ax l-aa|t-ax n-uw f-l-ey-m-z n-iy-d eh-m b-l-uw ]
[ y-uw s-p-eh-n-t dh-ax w-iy|k-eh-n-d g-eh|t-ax-ng iy|v-ax-n uw =2P->2G= you spent the weekend getting even, ooh ]
[ your love is suicidal =2G->2P= y-ao-r l-ah-v ih-z s-uw|ax|s-ay|d-ax-l ]
[ want me to push up on it =2G->2P= w-aa-n-t m-iy t-ax p-uh-sh ah-p aa-n ih-t ]
[ g-aa-t dh-ax-s f-l-ay-t t-ax l-ah-n|d-ax-n ay ey-n-t p-aa-p n-ow z-ae-n-z f-ao-r ih-t =1P->1G= got this flight to london, i ain't pop no xans for it ]
~ ch-aa-r|l-iy b-aa-r-t|l-ax-t jh-aa-n b-eh-n|d-er =1P->2P= k-l-ae-s s-w-ih|ch-er t-ay-m b-eh-n|d-er ~
[ my girl spites me in vain, all i do is complain =2G->2P= m-ay g-er-l s-p-ay-t-s m-iy ih-n v-ey-n ao-l ay d-uw ih-z k-ax-m|p-l-ey-n ]
[ eh|n-iy|t-ay-m ay-m ax|l-ow-n ay k-ae-n-t hh-eh-l-p th-ih-ng|k-ax-ng ax|b-aw-t y-uw =1P->1G= anytime i'm alone, i can't help thinking about you ]
~ smokin' weed with you =1G->2G= 'cause you've taught me to ~
[ ayo, look like i'm goin' for a swim =1G->1P= ey|ow l-uh-k l-ay-k ay-m g-oy-n f-ao-r ax s-w-ih-m ]
[ i'm friends with the monster that's under my bed =1G->1P= ay-m f-r-eh-n-d-z w-ih-dh dh-ax m-aa-n|s-t-er dh-ae-t-s ah-n|d-er m-ay b-eh-d ]
[ this is king kendrick lamar =2G->2P= dh-ax-s ih-z k-ih-ng k-eh-n|d-r-ax-k l-ax|m-aa-r ]
~ ay-m r-eh|d-iy t-ax p-uh-l ah-p aa-n y-uw =1P->2P= ay-m r-eh|d-iy t-ax d-uw w-ah-t ay d-uw ~
[ d-ah-b|ax-l|y-uw ey-ch ih-n dh-ax-s hh-aw-s =1P->1G= wh- in this house ]
[ m-ae-n ay k-ae-n ah-n|d-er|s-t-ae-n-d hh-aw ih-t m-ay-t b-iy =1P->1G= man i can understand how it might be ]
[ ay w-ih-l ay w-ih-l =2P->2G= i will (i will) ]
[ k-ae-n w-iy s-t-ey hh-ow-m t-ax|n-ay-t =1P->1G= can we stay home tonight? ]
[ i can't play that song 'cause it reminds me of you =1G->1P= ay k-ae-n-t p-l-ey dh-ae-t s-ao-ng k-aa-z ih-t r-iy|m-ay-n-d-z m-iy ah-v y-uw ]
[ e'rybody lookin' for a dance floor to run on =2G->2P= eh|er|ax|b-aa|d-iy l-uh|k-ax-n f-ao-r ax d-ae-n-s f-l-ao-r t-ax r-ah-n aa-n ]
~ b-b-b-bound to fall in love =1G->2G= bound to fall in love ~
[ ih-f ay hh-ih-t ih-t t-uw t-ay-m-z dh-eh-n ay l-ay-k hh-er =2P->2G= if i hit it two times, then i like her ]
[ w-eh-n w-iy g-aa-n s-l-ay-d =2P->2G= when we gon' slide ]
[ damn near got the best head in the world on her, i be ready to hit =1G->1P= d-ae-m n-ih-r g-aa-t dh-ax b-eh-s-t hh-eh-d ih-n dh-ax w-er-l-d aa-n hh-er ay b-iy r-eh|d-iy t-ax hh-ih-t ]
[ they know what is what =1G->1P= dh-ey n-ow w-ah-t ih-z w-ah-t ]
[ m-ay g-er-l s-p-ay-t-s m-iy ih-n v-ey-n ao-l ay d-uw ih-z k-ax-m|p-l-ey-n =2P->2G= my girl spites me in vain, all i do is complain ]
[ the highs and the lows =1G->1P= dh-ax hh-ay-z ae-n-d dh-ax l-ow-z ]
[ ay w-uh-d ih-n|k-r-eh|d-ax|b-ax-l =2P->2G= i would... incredible ]
[ p-uh-l ah-p t-w-eh-n|t-iy ih-n-ch b-l-ey-d-z l-ay-k ay-m l-ih-l t-r-oy =2P->2G= pull up 20 inch blades like i'm lil' troy ]
~ you say you love me =1G->2G= well, they feel like words to me ~
[ get 'em up (fuck it, i'm on one) =2G->2P= g-eh-t eh-m ah-p f-ah-k ih-t ay-m aa-n w-ah-n ]
[ i know that you think this song is for you =1G->1P= ay n-ow dh-ae-t y-uw th-ih-ng-k dh-ax-s s-ao-ng ih-z f-ao-r y-uw ]
[ r-iy-l hh-aa-t g-er-l eh-s aa =2P->2G= real hot girl s-, ah ]
[ y-uw-r m-ay f-ey|v-er|ax-t s-ao-ng =1P->1G= you're my favorite song ]
~ they don't know i do it for the culture, god, damn =1G->2G= they say i should watch the shit i post, oh, god, damn ~
[ f-iy-l ih-t k-ah|m-ax-n ax-n dh-ax eh-r y-ae =1P->1G= feel it comin' in the air (yeah) ]
[ real hot girl s-, ah =2G->2P= r-iy-l hh-aa-t g-er-l eh-s aa ]
~ feels like a close, it's coming to =1G->2G= fuck am i gonna do? ~
[ m-iy ae-n-d k-er-t f-iy-l dh-ax s-ey-m t-uw m-ah-ch p-l-eh|zh-er ax-z p-ey-n =1P->1G= me and kurt feel the same, too much pleasure is pain ]
~ dh-ax-s ih-z w-uw =1P->2P= w-uw ~
[ m-ae-n ay jh-ah-s-t sh-ih|t-ax-d ax-n eh-m =2P->2G= man, i just shitted on 'em ]
[ s-eh-d sh-iy t-ay|er-d ax-v l-ih|t-ax-l m-ah|n-iy n-iy-d ax b-ih-g b-oy =1P->1G= said she tired of little money, need a big boy ]
[ should probably only give my opinion when i'm asked to =1G->1P= sh-uh-d p-r-aa|b-ax|b-l-iy ow-n|l-iy g-ih-v m-ay ax|p-ih|n-y-ax-n w-eh-n ay-m ae-s-k-t t-ax ]
[ bitch, don't get too comfortable =2G->2P= b-ih-ch d-ow-n-t g-eh-t t-uw k-ah-m|f-er|t-ax|b-ax-l ]
[ hh-ay hh-ay g-eh-t g-eh-t g-eh|t-ih-n hh-ay eh|v-r-iy|b-aa|d-iy g-eh|t-ax-n hh-ay =1P->1G= high-high, get-get, gettin' high, everybody gettin' high ]
[ b-ah-t dh-ey d-ow-n-t n-ow w-ah-t ih-z w-ah-t =2P->2G= but they don't know what is what ]
[ w-aa-n|d-er-d t-ax l-aa =2P->2G= wandered to la ]
[ my leather black jeans on (black) =2G->2P= m-ay l-eh|dh-er b-l-ae-k jh-iy-n-z aa-n b-l-ae-k ]
~ me and kurt feel the same, too much pleasure is pain =1G->2G= my girl spites me in vain, all i do is complain ~
~ baby, when we gon' slide? =1G->2G= when we gon' slide ~
[ for those who don't like it, eat a dick =2G->2P= f-ao-r dh-ow-z hh-uw d-ow-n-t l-ay-k ih-t iy-t ax d-ih-k ]
[ l-aa l-aa l-aa =2P->2G= la, la, la ]
[ tasting on the molly got me dancing with the devil =2G->2P= t-ey|s-t-ax-ng aa-n dh-ax m-aa|l-iy g-aa-t m-iy d-ae-n|s-ax-ng w-ih-dh dh-ax d-eh|v-ax-l ]
~ ay t-ao-r|ch-er y-uw t-ey-k m-ay hh-ae-n-d th-r-uw dh-ax f-l-ey-m-z =1P->2P= ay t-ao-r|ch-er y-uw ay-m ax s-l-ey-v t-ax y-ao-r g-ey-m-z ~
[ ay l-ay-k ax w-uh|m-ax-n w-ih-dh ax f-y-uw|ch-er ae-n-d ax p-ae-s-t =1P->1G= i like a woman with a future and a past ]
~ even if i don't stay =1G->2G= everything will be okay ~
~ you keep me wrapped around your finger =1G->2G= wrapped around your finger ~
[ you're my favorite song =1G->1P= y-uw-r m-ay f-ey|v-er|ax-t s-ao-ng ]
[ 'til we get it =2G->2P= t-ih-l w-iy g-eh-t ih-t ]
~ cross my heart, hope to die =1G->2G= to my lover, i'd never lie ~
~ w-ih-l w-ey-t f-ao-r y-uw f-ao-r y-uw =1P->2P= er|l-iy ih-n dh-ax m-ao-r|n-ax-ng l-ey-t ae-t n-ay-t ay w-ih-l w-ey-t f-ao-r y-uw ~
[ ay w-aa-n|d-er-d t-ax l-aa =1P->1G= i wandered to la ]
[ s-uw|ax|s-ay|d-ax-l =1P->1G= suicidal ]
[ i'm off a bean (yeah), like, what the fuck? (what the fuck?) =2G->2P= ay-m ao-f ax b-iy-n y-ae l-ay-k w-ah-t dh-ax f-ah-k w-ah-t dh-ax f-ah-k ]
[ y-uw s-ey y-uw l-ah-v m-iy =1P->1G= you say you love me ]
[ dh-ey d-ow-n-t n-ow ay d-uw ih-t f-ao-r dh-ax k-ah-l|ch-er g-aa-d d-ae-m =1P->1G= they don't know i do it for the culture, god, damn ]
[ wandered to la =2G->2P= w-aa-n|d-er-d t-ax l-aa ]
~ n-aw eh|v-r-iy|b-aa|d-iy s-eh|r-ax|n-ey-d dh-ax n-uw f-ey-th ah-v k-eh-n|d-r-ax-k l-ax|m-aa-r =1P->2P= dh-ax-s ih-z k-ih-ng k-eh-n|d-r-ax-k l-ax|m-aa-r ~
[ ay k-ae-n s-iy dh-ae-t b-uh-l-l|sh-ih-t f-r-ah-m ax m-ay-l ax|w-ey s-iy ih-t =1P->1G= i can see that bullshit from a mile away (see it) ]
[ n-aw ay-m aw-t hh-ih-r s-ih-ng|g-ax-l ay d-ow-n-t r-ih|l-iy n-ow w-ah-t-s n-eh-k-s-t =2P->2G= now i'm out here single, i don't really know what's next ]
[ if you hatin' you just need some pussy =1G->1P= ih-f y-uw hh-ey|t-ih-n y-uw jh-ah-s-t n-iy-d s-ax-m p-uh|s-iy ]
~ shitted on 'em =1G->2G= man, i just shitted on 'em ~
~ ow ow ow k-ah-m f-ih-l m-ay g-l-ae-s ah-p ax l-ih|t-ax-l m-ao-r =1P->2P= w-iy b-aw-t t-ax g-eh-t ah-p ae-n-d b-er-n dh-ax-s f-l-ao-r ~
~ l-aa l-aa l-aa l-aa l-aa l-aa l-aa l-aa l-aa l-aa l-aa ow =1P->2P= y-uw n-ow ay-v n-eh|v-er f-eh-l-t l-ay-k dh-ax-s b-iy|f-ao-r ow ow ~
~ ey|ow l-uh-k l-ay-k ay-m g-oy-n f-ao-r ax s-w-ih-m =1P->2P= d-ah-ng-k-t aa-n eh-m n-aw ay-m s-w-ih-ng|ax-n ao-f dh-ax r-ih-m ~
~ sh-aw|t-aw-t m-ay l-ey|b-ax-l dh-ae-t-s m-iy =1P->2P= ay-m ih-n dh-ax-s b-ih-ch w-ih-dh t-iy|b-iy ~
[ feel it comin' in the air (yeah) =1G->1P= f-iy-l ih-t k-ah|m-ax-n ax-n dh-ax eh-r y-ae ]
[ er|l-iy ih-n dh-ax m-ao-r|n-ax-ng l-ey-t ae-t n-ay-t ay w-ih-l w-ey-t f-ao-r y-uw =2P->2G= early in the morning, late at night (i will wait for you) ]
~ cross my heart, hope to die =1G->2G= to my lover, i'd never lie ~
[ i just broke up with my ex =1G->1P= ay jh-ah-s-t b-r-ow-k ah-p w-ih-dh m-ay eh-k-s ]
[ r-ae-p-t er|aw-n-d y-ao-r f-ih-ng|g-er =2P->2G= wrapped around your finger ]
[ i will (i will) =2G->2P= ay w-ih-l ay w-ih-l ]
[ l-uh|k-ax-n ae-t dh-ax d-eh|v-ax-l ae-n-d dh-ax ey-n|jh-ax-l ax-n m-ay sh-ow-l|d-er =2P->2G= lookin' at the devil and the angel on my shoulder ]
[ all this trouble in this here town =1G->1P= ao-l dh-ih-s t-r-ah|b-ax-l ih-n dh-ax-s hh-ih-r t-aw-n ]
[ jh-iy y-uw|n-ax-t w-ah-t =1P->1G= g-unit (what) ]
~ ih-f y-uw hh-ey|t-ih-n y-uw jh-ah-s-t n-iy-d s-ax-m p-uh|s-iy =1P->2P= sh-iy f-ah-k-t ah-p w-eh-n sh-iy g-ey-v m-iy s-ax-m p-uh|s-iy ~
~ b-iy b-iy b-iy b-aw-n-d t-ax f-ao-l ih-n l-ah-v =1P->2P= b-aw-n-d t-ax f-ao-l ih-n l-ah-v ~
[ s-ow sh-iy g-aa-n k-ao-l hh-er f-r-eh-n-d-z n-aw dh-ae-t-s ax p-l-ae-n =2P->2G= so she gon' call her friends, now that's a plan ]
~ ih-f ay w-aa-n-t t-ax ih-f ay w-aa-n-t t-ax =1P->2P= ih-f ay w-aa-n-t t-ax ~
[ ay-m ih-n dh-ax-s b-ih-ch w-ih-dh t-iy|b-iy =2P->2G= i'm in this bitch with tb ]
[ just dream =2G->2P= jh-ah-s-t d-r-iy-m ]
~ dh-ey n-ow w-ah-t ih-z w-ah-t =1P->2P= b-ah-t dh-ey d-ow-n-t n-ow w-ah-t ih-z w-ah-t ~
~ wh- in this house =1G->2G= there's some wh- in this house ~
[ i'm feelin' stuck (feelin' stuck) =1G->1P= ay-m f-iy|l-ih-n s-t-ah-k f-iy|l-ax-n s-t-ah-k ]
[ ay g-aa-t r-ae-k-s aa-n dh-ax m-eh|n-y-uw =1P->1G= i got racks on the menu ]
~ d-r-ah-g-z g-aa-t m-iy s-w-eh|t-ax-n b-ah-t dh-ax r-uw-m g-eh|t-ax-n k-ow-l|d-er =1P->2P= l-uh|k-ax-n ae-t dh-ax d-eh|v-ax-l ae-n-d dh-ax ey-n|jh-ax-l ax-n m-ay sh-ow-l|d-er ~
~ w-eh-l ih-t ih-z ax w-iy|p-ax-n ae-n-d ax m-ow|n-ax-n ae-n-d ax n-ae|sh-ax-n ax-v t-iy-th =1P->2P= ih-t ih-z ax w-iy|p-ax-n ae-n-d ax m-ow|n-ax-n ae-n-d ax n-ae|sh-ax-n ax-v t-iy-th ~
~ w-eh-r ih-z m-ay m-ay-n-d ih-t-s f-aa-r ax|w-ey =1P->2P= ah-p ih-n dh-ax s-k-ay ay-m hh-ay t-ax|d-ey ~
[ but why i love you, i'll never know =2G->2P= b-ah-t w-ay ay l-ah-v y-uw ay-l n-eh|v-er n-ow ]
[ a little attitude problem all good, it'll make the shit last =2G->2P= ax l-ih|t-ax-l ae|t-ax|t-uw-d p-r-aa|b-l-ax-m ao-l g-uh-d ih-t|ax-l m-ey-k dh-ax sh-iy-t l-ae-s-t ]
[ feels like a close, it's coming to =1G->1P= f-iy-l-z l-ay-k ax k-l-ow-s ih-t-s k-ah|m-ax-ng t-ax ]
[ i got 99 problems but a bitch ain't one =2G->2P= ay g-aa-t n-ay-n|t-iy n-ay-n p-r-aa|b-l-ax-m-z b-ah-t ax b-ih-ch ey-n-t w-ah-n ]
[ haha, yeah =2G->2P= hh-aa|hh-ax y-ae ]
[ ay-m r-ih|l-iy g-uh-d ae-t t-eh|l-ax-ng dh-ax hh-ae-f t-r-uw-th b-ah-t y-uw|zh-ax|w-ax|l-iy ow-n|l-iy w-eh-n ay hh-ae-v t-ax =2P->2G= i'm really good at telling the half truth but usually only when i have to ]
[ r-iy-l hh-aa-t g-er-l sh-iy-t d-uw ih-t aa-n dh-ax d-ih-k d-uw ih-t aa-n dh-ax d-ih-k d-uw ih-t d-uw ih-t =1P->1G= real hot girl shit (do it on the dick, do it on the dick, do it, do it) ]
[ n-aa n-aa n-aa n-aa n-aa n-aa n-aa n-aa =2P->2G= na na na na na na na na ]
[ y-ae y-ae y-ae =2P->2G= yeah-yeah, yeah ]
[ b-iy b-iy b-iy b-aw-n-d t-ax f-ao-l ih-n l-ah-v =1P->1G= b-b-b-bound to fall in love ]
~ hh-ay hh-ay g-eh-t g-eh-t g-eh|t-ih-n hh-ay eh|v-r-iy|b-aa|d-iy g-eh|t-ax-n hh-ay =1P->2P= g-eh-t g-eh-t g-eh-t g-eh|t-ih-n hh-ay y-uw-r ah-n|b-ax|l-iy|v-ax|b-l-iy hh-ay ~
[ w-uw =2P->2G= woo ]
[ i'm ready to pull up on you =1G->1P= ay-m r-eh|d-iy t-ax p-uh-l ah-p aa-n y-uw ]
~ all this trouble in this here town =1G->2G= all this shit going down ~
[ w-aa-ch ih-t =2P->2G= watch it ]
~ jh-iy y-uw|n-ax-t w-ah-t =1P->2P= w-iy ih-n hh-ih-r w-ah-t ~
[ every time i fall, you know i get up (aw, yeah) =2G->2P= ax|v-er|iy t-ay-m ay f-ao-l y-uw n-ow ay g-eh-t ah-p ao y-ae ]
~ s-eh|v-ax-n hh-ah-n|d-r-ax-d t-w-eh-n|t-iy w-eh-n ay r-ay-d aw-t =1P->2P= b-l-uw hh-ah|ih-d-z g-aa-t hh-er k-ah|m-ax-n d-aw-n dh-ax p-ow-l w-eh-n ay b-ay ih-t aw-t ~
~ hh-ao-r-z ih-n dh-ax-s hh-aw-s =1P->2P= dh-er-z s-ax-m hh-ao-r-z ih-n dh-ax-s hh-aw-s ~
~ i'm living in that 21st century, doing something mean to it =1G->2G= do it better than anybody you ever seen do it ~
[ y-ao-r m-eh|l-ax|d-iy-z s-ow s-t-r-ao-ng =2P->2G= your melody's so strong ]
~ k-l-ae-p f-ao-r ax n-ih|g-ax w-ax-dh hh-ih-z r-ax|p-ax-ng ae-s =1P->2P= b-l-ow ax s-t-ae-k f-ao-r y-ao-r n-ih|g-ae-s w-ih-dh y-ao-r t-r-ae|p-ax-ng ae-s ~
~ d-r-iy-m =1P->2P= jh-ah-s-t d-r-iy-m ~
~ ooh-ooh, wow =1G->2G= ahh, yeah-yeah (wow) ~
[ y-uw k-iy-p m-iy r-ae-p-t er|aw-n-d y-ao-r f-ih-ng|g-er =1P->1G= you keep me wrapped around your finger ]
[ d-ow-n-t f-ah-k w-ih-dh t-uw m-ax|n-iy b-iy aa-n s-ax-m ae-n|t-iy sh-iy-t =2P->2G= don't fuck with too many, be on some anti shit ]
~ k-r-ao-s m-ay hh-aa-r-t hh-ow-p t-ax d-ay =1P->2P= t-ax m-ay l-ah|v-er ay-d n-eh|v-er l-ay ~
~ ae-s f-ae-t ah b-ah-s-t ih-t =1P->2P= y-ae ay n-ow y-uw jh-ah-s-t g-aa-t k-ae-sh eh-m eh-m b-ah-s-t ih-t ~
[ y-uw k-ae-n s-t-ae-k m-ay m-ah|n-iy b-aw-t ax m-ay-l ax|w-ey s-t-ae-k ih-t =2P->2G= you can stack my money 'bout a mile away (stack it) ]
~ sh-iy s-eh-d sh-iy t-uw y-ah-ng d-ow-n-t w-aa-n-t n-ow m-ae-n =1P->2P= s-ow sh-iy g-aa-n k-ao-l hh-er f-r-eh-n-d-z n-aw dh-ae-t-s ax p-l-ae-n ~
~ ow ow ow ax-n|k-r-eh|d-ax|b-ax-l =1P->2P= ay w-uh-d ih-n|k-r-eh|d-ax|b-ax-l ~
[ you can see the pain in my laugh (yeah, yeah) =1G->1P= y-uw k-ae-n s-iy dh-ax p-ey-n ih-n m-ay l-ae-f y-ae y-ae ]
[ skate, four, skate, four, skate, four, skate, four =2G->2P= s-k-ey-t f-ao-r s-k-ey-t f-ao-r s-k-ey-t f-ao-r s-k-ey-t f-ao-r ]
[ if i hit it one time, i'ma pipe her =1G->1P= ih-f ay hh-ih-t ih-t w-ah-n t-ay-m ay|m-ax p-ay-p hh-er ]
[ well, they feel like words to me =2G->2P= w-eh-l dh-ey f-iy-l l-ay-k w-er-d-z t-ax m-iy ]
[ fake written all over you =1G->1P= f-ey-k r-ih|t-ax-n ao-l ow|v-er y-uw ]
[ get along with the voices inside of my head =2G->2P= g-eh-t ax|l-ao-ng w-ih-dh dh-ax v-oy|s-ax-z ih-n|s-ay-d ah-v m-ay hh-eh-d ]
[ p-uh-l ah-p w-ih-dh ax s-t-ih-k ay p-uh-l ah-p w-ih-dh ax s-t-ih-k =1P->1G= pull up with a stick, i pull up with a stick ]
[ t-r-ay s-ah-m|th-ax-ng n-uw t-ax|n-ay-t =2P->2G= try something new tonight ]
[ dh-ax b-ae-n|d-ae|n-ax r-ae-p-t r-aw-n-d y-ao-r hh-eh-d =2P->2G= the bandana wrapped 'round your head ]
~ said she tired of little money, need a big boy =1G->2G= pull up 20 inch blades like i'm lil' troy ~
[ i love bad bitches that's my fuckin problem =1G->1P= ay l-ah-v b-ae-d b-ih|ch-ax-z dh-ae-t-s m-ay f-ah|k-ax-n p-r-aa|b-l-ax-m ]
[ d-aw-n d-aw-n =2P->2G= down, down ]
[ ih-n k-ey-s y-uw w-aa-z w-ah-n|d-er|ax-ng ay ey-n-t iy|v-ax-n p-l-ae-n f-ao-r ih-t =2P->2G= in case you was wondering, i ain't even plan for it ]
[ sh-iy w-aa-n-t ih-t ay k-ae-n t-eh-l sh-iy w-aa-n-t ih-t =1P->1G= she want it, i can tell she want it ]
~ got this flight to london, i ain't pop no xans for it =1G->2G= in case you was wondering, i ain't even plan for it ~
~ f-ao-r f-ao-r f-ao-r f-ao-r f-ao-r =1P->2P= s-k-ey-t f-ao-r s-k-ey-t f-ao-r s-k-ey-t f-ao-r s-k-ey-t f-ao-r ~
[ just awaken shaken once again, so you know it's on =1G->1P= jh-ah-s-t ax|w-ey|k-ax-n sh-ey|k-ax-n w-ah-n-s ax|g-eh-n s-ow y-uw n-ow ih-t-s aa-n ]
[ ay-m ao-f ax b-iy-n y-ae l-ay-k w-ah-t dh-ax f-ah-k w-ah-t dh-ax f-ah-k =2P->2G= i'm off a bean (yeah), like, what the fuck? (what the fuck?) ]
[ y-ae =1P->1G= yeah ]
[ d-iy|m-ax-n-z k-ah|m-ax-ng b-ae-k f-r-ah-m dh-ax p-ae-s-t y-ae y-ae =2P->2G= demons coming back from the past (yeah, yeah) ]
~ pull up with a stick, i pull up with a stick =1G->2G= i pull up with a pink toe, i'm whippin', she suckin' this dick ~
[ pull up with a stick, i pull up with a stick =1G->1P= p-uh-l ah-p w-ih-dh ax s-t-ih-k ay p-uh-l ah-p w-ih-dh ax s-t-ih-k ]
[ w-eh-l dh-ey f-iy-l l-ay-k w-er-d-z t-ax m-iy =2P->2G= well, they feel like words to me ]
[ eh|n-iy|th-ih-ng sh-iy n-iy-d-z sh-iy k-ae-n k-ao-l m-iy =1P->1G= anything she needs, she can call me ]
[ t-ey-k y-ao-r t-ay-m g-eh-t y-ao-r l-ay-t y-ae =2P->2G= take your time, get your light (yeah) ]
~ t-er-n m-ay l-ay-t-s aa-n =1P->2P= hh-aw dh-ax f-ah-k y-uw k-w-ay|ax-t w-ax-dh dh-ax m-ih-k aa-n ~
[ f-iy-l-z l-ay-k ax k-l-ow-s ih-t-s k-ah|m-ax-ng t-ax =1P->1G= feels like a close, it's coming to ]
~ just come outside, for the night (yeah) =1G->2G= take your time, get your light (yeah) ~
[ than say "i do, i do, i do"? =2G->2P= dh-ae-n s-ey ay d-uw ay d-uw ay d-uw ]
~ ah =1P->2P= y-ae ah dh-ae-t-s r-ay-t ah ~
[ oh, oh, oh, come fill my glass up a little more =1G->1P= ow ow ow k-ah-m f-ih-l m-ay g-l-ae-s ah-p ax l-ih|t-ax-l m-ao-r ]
[ b-ih-ch d-ow-n-t g-eh-t t-uw k-ah-m|f-er|t-ax|b-ax-l =2P->2G= bitch, don't get too comfortable ]
[ 720 when i ride out =1G->1P= s-eh|v-ax-n hh-ah-n|d-r-ax-d t-w-eh-n|t-iy w-eh-n ay r-ay-d aw-t ]
[ yeah (can i, baby? can i, baby?) =2G->2P= y-ae k-ae-n ay b-ey|b-iy k-ae-n ay b-ey|b-iy ]
~ yeah =1G->2G= yeah, yeah ~
~ yeah (yeah, yeah, yeah, yeah, yeah, yeah, yeah) =1G->2G= what? (uh) what? (yeah, yeah, yeah, yeah, yeah, yeah, yeah) ~
~ y-uw hh-ae-v t-ax iy-t dh-ax d-r-iy-m =1P->2P= y-uw hh-ae-v t-ax s-l-iy-p dh-ax d-r-iy-m ~
[ ah hh-ah ah hh-ah y-ae =1P->1G= uh-huh, uh-huh (yeah) ]
~ yeah, yeah =1G->2G= yeah ~
[ yeah, yeah =1G->1P= y-ae y-ae ]
[ up in the sky, i'm high today =2G->2P= ah-p ih-n dh-ax s-k-ay ay-m hh-ay t-ax|d-ey ]
[ mmm, uh, uh, uh, uh =1G->1P= eh-m eh-m eh-m ah ah ah ah ]
~ eh-m eh-m eh-m eh-m eh-m eh-m b-eh|t-er s-t-aa-p p-l-ey|ax-ng w-ax-dh m-iy =1P->2P= y-ae y-ae b-ih-ch b-eh|t-er s-t-aa-p p-l-ey|ax-ng w-ax-dh m-iy ~
~ aye, you want some of this shit? =1G->2G= naw, i don't want that shit ~
~ hh-ae-v y-uw eh|v-er f-ao|l-ax-n hh-eh-d ow|v-er hh-iy-l-z f-ao-r s-ah-m|b-aa|d-iy =1P->2P= n-aa-t jh-ah-s-t s-ah-m|b-aa|d-iy ~
[ i'm in this bitch with tb =2G->2P= ay-m ih-n dh-ax-s b-ih-ch w-ih-dh t-iy|b-iy ]
[ yeah =1G->1P= y-ae ]
~ t-w-eh-l-v f-ih|g-y-er ax|s-t-ey-t p-l-ae-n dh-ae-t w-aa-z dh-ax ih|s-k-ey-p p-l-ae-n =1P->2P= b-ah-t hh-ey-t ax-n|v-eh|s-t-ax|g-ey|t-ax-n dh-ae-t eh|s-ey-ch w-aa-z ax w-ey-s-t m-ae-n ~
~ ay-m l-ih|v-ax-ng ih-n dh-ae-t t-w-eh-n|t-iy f-er-s-t s-eh-n|ch-er|iy d-uw|ax-ng s-ah-m|th-ax-ng m-iy-n t-ax ih-t =1P->2P= d-uw ih-t b-eh|t-er dh-ae-n eh|n-iy|b-ax|d-iy y-uw eh|v-er s-iy-n d-uw ih-t ~
[ i believe that if i fly, prolly end up somewhere in paradise =1G->1P= ay b-ax|l-iy-v dh-ae-t ih-f ay f-l-ay p-r-ow|l-iy eh-n-d ah-p s-ah-m|w-eh-r ih-n p-eh|r-ax|d-ay-s ]
[ ax l-ih|t-ax-l ae|t-ax|t-uw-d p-r-aa|b-l-ax-m ao-l g-uh-d ih-t|ax-l m-ey-k dh-ax sh-iy-t l-ae-s-t =2P->2G= a little attitude problem all good, it'll make the shit last ]
[ ah =1P->1G= uh ]
~ come on, big fella, you drunk, big fella =1G->2G= two sips and now you wanna trip, big fella ~
[ ay-m f-iy|l-ih-n s-t-ah-k f-iy|l-ax-n s-t-ah-k =1P->1G= i'm feelin' stuck (feelin' stuck) ]
[ y-uw hh-ae-v t-ax iy-t dh-ax d-r-iy-m =1P->1G= you have to eat the dream ]
[ jh-ah-s-t ax|w-ey|k-ax-n sh-ey|k-ax-n w-ah-n-s ax|g-eh-n hh-ow y-uw n-ow ih-t-s aa-n =2P->2G= (just awaken shaken once again, ho, you know it's on) ]
[ t-ih-l w-iy g-eh-t ih-t ay|m-ax g-eh-t ih-t =1P->1G= til we get it, i'ma get it ]
~ f-ao-r r-iy-l f-ao-r r-iy-l dh-ax-s t-ay-m =1P->2P= f-ao-r r-iy-l f-ao-r r-iy-l f-ao-r r-iy-l dh-ax-s t-ay-m ~
[ y-uw n-ow ay-v n-eh|v-er f-eh-l-t l-ay-k dh-ax-s b-iy|f-ao-r ow ow =2P->2G= you know, i've never felt like this before (oh, oh) ]
[ f-ey-k r-ih|t-ax-n ao-l ow|v-er y-uw =1P->1G= fake written all over you ]
~ whores in this house =1G->2G= there's some whores in this house ~
~ d-ae-m n-ih-r g-aa-t dh-ax b-eh-s-t hh-eh-d ih-n dh-ax w-er-l-d aa-n hh-er ay b-iy r-eh|d-iy t-ax hh-ih-t =1P->2P= p-uh-t hh-er l-ih-p-s aa-n m-ay d-ih-k ae-n-d sh-iy s-w-er-l aa-n ih-t sh-iy b-iy r-eh|d-iy t-ax s-p-ih-t ~
[ d-r-iy-m =1P->1G= dream ]
~ when you do your best you ca-, i done told you =1G->2G= when you do your best, hell, that's all you can do ~
~ b-ey|b-iy w-eh-n w-iy g-aa-n s-l-ay-d =1P->2P= w-eh-n w-iy g-aa-n s-l-ay-d ~
~ jh-ah-s-t k-ah-m aw-t|s-ay-d f-ao-r dh-ax n-ay-t y-ae =1P->2P= t-ey-k y-ao-r t-ay-m g-eh-t y-ao-r l-ay-t y-ae ~
[ pull up 20 inch blades like i'm lil' troy =2G->2P= p-uh-l ah-p t-w-eh-n|t-iy ih-n-ch b-l-ey-d-z l-ay-k ay-m l-ih-l t-r-oy ]
[ dh-ax-s ih-z k-ih-ng k-eh-n|d-r-ax-k l-ax|m-aa-r =2P->2G= this is king kendrick lamar ]
~ if you hatin' you just need some pussy =1G->2G= she fucked up when she gave me some pussy ~
[ th-r-iy hh-ah-n|d-r-ax-d f-ih-f|t-iy dh-aw t-ay-m-z dh-ae-t b-ay t-uw =2P->2G= three hundred fifty thou', times that by two ]
[ but a bitch can't get a dollar out of me =2G->2P= b-ah-t ax b-ih-ch k-ae-n-t g-eh-t ax d-aa|l-er aw-t ah-v m-iy ]
~ ax l-ah-v l-eh|t-er k-ey-m th-r-uw dh-ax m-ey-l ih-t s-eh-d ay m-ih-s y-uw =1P->2P= ay r-ih-p-t ih-t ah-p ae-n-d f-l-ah-sh-t w-ih-dh dh-ax t-ih-s|y-uw t-r-ay t-ax f-er|g-eh-t y-uw ~
[ me and kurt feel the same, too much pleasure is pain =1G->1P= m-iy ae-n-d k-er-t f-iy-l dh-ax s-ey-m t-uw m-ah-ch p-l-eh|zh-er ax-z p-ey-n ]
[ ax|v-er|iy t-ay-m ay f-ao-l y-uw n-ow ay g-eh-t ah-p ao y-ae =2P->2G= every time i fall, you know i get up (aw, yeah) ]
[ she need more shawty cash on the menu =2G->2P= sh-iy n-iy-d m-ao-r sh-ao|t-iy k-ae-sh aa-n dh-ax m-eh|n-y-uw ]
~ high-high, get-get, gettin' high, everybody gettin' high =1G->2G= get-get-get-gettin' high, you're unbelievably high ~
~ well, it is a weepin' and a moanin' and a gnashin' of teeth =1G->2G= it is a weepin' and a moanin' and a gnashin' of teeth ~
[ dream =1G->1P= d-r-iy-m ]
[ well, it is a weepin' and a moanin' and a gnashin' of teeth =1G->1P= w-eh-l ih-t ih-z ax w-iy|p-ax-n ae-n-d ax m-ow|n-ax-n ae-n-d ax n-ae|sh-ax-n ax-v t-iy-th ]
~ ey|iy ey|iy ey|iy ey|iy uw =1P->2P= uw uw uw uw uw ~
~ ay l-ah-v b-ae-d b-ih|ch-ax-z dh-ae-t-s m-ay f-ah|k-ax-n p-r-aa|b-l-ax-m =1P->2P= ae-n-d y-ae ay l-ay-k t-ax f-ah-k ay g-aa-t ax f-ah|k-ax-n p-r-aa|b-l-ax-m ~
[ whores in this house =1G->1P= hh-ao-r-z ih-n dh-ax-s hh-aw-s ]
[ she said she too young, don't want no man =1G->1P= sh-iy s-eh-d sh-iy t-uw y-ah-ng d-ow-n-t w-aa-n-t n-ow m-ae-n ]
[ ay d-ow-n-t ah-n|d-er|s-t-ae-n-d w-ay y-uw b-l-ey-m m-iy =1P->1G= i don't understand why you blame me ]
~ i'm feelin' stuck (feelin' stuck) =1G->2G= i'm off a bean (yeah), like, what the fuck? (what the fuck?) ~
~ s-eh-d sh-iy t-ay|er-d ax-v l-ih|t-ax-l m-ah|n-iy n-iy-d ax b-ih-g b-oy =1P->2P= p-uh-l ah-p t-w-eh-n|t-iy ih-n-ch b-l-ey-d-z l-ay-k ay-m l-ih-l t-r-oy ~
[ ay r-ih-p-t ih-t ah-p ae-n-d f-l-ah-sh-t w-ih-dh dh-ax t-ih-s|y-uw t-r-ay t-ax f-er|g-eh-t y-uw =2P->2G= i ripped it up and flushed with the tissue, try to forget you ]
~ real hot girl shit (do it on the dick, do it on the dick, do it, do it) =1G->2G= and the motherfuckin' city girls, yeah, ayy (do it on the dick, do it on the dick, do it, do it) ~
[ there's some wh- in this house =2G->2P= dh-er-z s-ax-m d-ah-b|ax-l|y-uw ey-ch ih-n dh-ax-s hh-aw-s ]
~ i know that you think this song is for you =1G->2G= i used to long for you and adore you ~
[ la-la-la, la-la-la, la-la-la-la-la, oh =1G->1P= l-aa l-aa l-aa l-aa l-aa l-aa l-aa l-aa l-aa l-aa l-aa ow ]
[ dh-er-z s-ax-m d-ah-b|ax-l|y-uw ey-ch ih-n dh-ax-s hh-aw-s =2P->2G= there's some wh- in this house ]
~ g-aa-t dh-ax-s f-l-ay-t t-ax l-ah-n|d-ax-n ay ey-n-t p-aa-p n-ow z-ae-n-z f-ao-r ih-t =1P->2P= ih-n k-ey-s y-uw w-aa-z w-ah-n|d-er|ax-ng ay ey-n-t iy|v-ax-n p-l-ae-n f-ao-r ih-t ~
[ ay l-ah-v b-ae-d b-ih|ch-ax-z dh-ae-t-s m-ay f-ah|k-ax-n p-r-aa|b-l-ax-m =1P->1G= i love bad bitches that's my fuckin problem ]
~ just awaken shaken once again, so you know it's on =1G->2G= (just awaken shaken once again, ho, you know it's on) ~
~ i just broke up with my ex =1G->2G= now i'm out here single, i don't really know what's next ~
~ y-ae =1P->2P= hh-aa|hh-ax y-ae ~
~ ih-f y-uw-r hh-ax|v-ih-n g-er-l p-r-aa|b-l-ax-m-z ay f-iy-l b-ae-d f-ao-r y-uw s-ah-n =1P->2P= ay g-aa-t n-ay-n|t-iy n-ay-n p-r-aa|b-l-ax-m-z b-ah-t ax b-ih-ch ey-n-t w-ah-n ~
[ bloody murder, murder, murder, murder =2G->2P= b-l-ah|d-iy m-er|d-er m-er|d-er m-er|d-er m-er|d-er ]
[ la, la, la =2G->2P= l-aa l-aa l-aa ]
[ yeah =1G->1P= y-ae ]
[ ch-aa-r|l-iy b-aa-r-t|l-ax-t jh-aa-n b-eh-n|d-er =1P->1G= charlie bartlett, john bender ]
~ oh, oh, oh, come fill my glass up a little more =1G->2G= we 'bout to get up and burn this floor ~
[ she want it, i can tell she want it =1G->1P= sh-iy w-aa-n-t ih-t ay k-ae-n t-eh-l sh-iy w-aa-n-t ih-t ]
[ w-eh-r ih-z m-ay m-ay-n-d ih-t-s f-aa-r ax|w-ey =1P->1G= where is my mind? it's far away ]
[ said she tired of little money, need a big boy =1G->1P= s-eh-d sh-iy t-ay|er-d ax-v l-ih|t-ax-l m-ah|n-iy n-iy-d ax b-ih-g b-oy ]
~ f-ao-r m-ay th-iy-m s-ao-ng b-l-ae-k =1P->2P= m-ay l-eh|dh-er b-l-ae-k jh-iy-n-z aa-n b-l-ae-k ~
[ sh-iy f-ah-k-t ah-p w-eh-n sh-iy g-ey-v m-iy s-ax-m p-uh|s-iy =2P->2G= she fucked up when she gave me some pussy ]
~ ay l-ay-k ax w-uh|m-ax-n w-ih-dh ax f-y-uw|ch-er ae-n-d ax p-ae-s-t =1P->2P= ax l-ih|t-ax-l ae|t-ax|t-uw-d p-r-aa|b-l-ax-m ao-l g-uh-d ih-t|ax-l m-ey-k dh-ax sh-iy-t l-ae-s-t ~
[ man i can understand how it might be =1G->1P= m-ae-n ay k-ae-n ah-n|d-er|s-t-ae-n-d hh-aw ih-t m-ay-t b-iy ]
~ she take my money when i'm in need =1G->2G= yeah, she's a triflin' friend indeed ~
[ high-high, get-get, gettin' high, everybody gettin' high =1G->1P= hh-ay hh-ay g-eh-t g-eh-t g-eh|t-ih-n hh-ay eh|v-r-iy|b-aa|d-iy g-eh|t-ax-n hh-ay ]
[ w-eh-r y-ao-r ae-s w-aa-z ae-t d-ao-g w-eh-n b-ih|ch-ax-z d-ih-d-n-t n-iy-d m-iy =2P->2G= where your ass was at dog, when bitches didn't need me? ]
~ dh-ax-s w-ah-n ih-z f-ao-r dh-ax b-oy-z w-ih-dh dh-ax b-uw|m-ax-ng s-ih|s-t-ax-m =1P->2P= t-aa-p d-aw-n ey|s-iy w-ih-dh dh-ax k-uw|l-er s-ih|s-t-ax-m ~
[ sh-iy n-iy-d m-ao-r sh-ao|t-iy k-ae-sh aa-n dh-ax m-eh|n-y-uw =2P->2G= she need more shawty cash on the menu ]
[ i can see that bullshit from a mile away (see it) =1G->1P= ay k-ae-n s-iy dh-ae-t b-uh-l-l|sh-ih-t f-r-ah-m ax m-ay-l ax|w-ey s-iy ih-t ]
[ to my lover, i'd never lie =2G->2P= t-ax m-ay l-ah|v-er ay-d n-eh|v-er l-ay ]
~ y-ae y-ae =1P->2P= y-ae ~
[ ao-l dh-ih-s sh-iy-t g-ow|ax-ng d-aw-n =2P->2G= all this shit going down ]
[ and we'll never be worlds apart =2G->2P= ae-n-d w-iy-l n-eh|v-er b-iy w-er-l-d-z ax|p-aa-r-t ]
[ t-aa-p d-aw-n ey|s-iy w-ih-dh dh-ax k-uw|l-er s-ih|s-t-ax-m =2P->2G= top down, ac with the cooler system ]
[ s-m-ow|k-ax-n w-iy-d w-ih-dh y-uw =1P->1G= smokin' weed with you ]
[ don't worry 'bout her, that's my seed, bruh that's all me =2G->2P= d-ow-n-t w-er|iy b-aw-t hh-er dh-ae-t-s m-ay s-iy-d b-r-ah dh-ae-t-s ao-l m-iy ]
~ i believe that if i fly, prolly end up somewhere in paradise =1G->2G= i believe that if i fly, i'll prolly end up somewhere in paradise ~
[ ay t-ao-r|ch-er y-uw ay-m ax s-l-ey-v t-ax y-ao-r g-ey-m-z =2P->2G= (i torture you) i'm a slave to your games ]
[ can we stay home tonight? =1G->1P= k-ae-n w-iy s-t-ey hh-ow-m t-ax|n-ay-t ]
[ when we gon' slide =2G->2P= w-eh-n w-iy g-aa-n s-l-ay-d ]
[ ax l-ah-v l-eh|t-er k-ey-m th-r-uw dh-ax m-ey-l ih-t s-eh-d ay m-ih-s y-uw =1P->1G= a love letter came through the mail, it said, "i miss you" ]
~ b-ae-n|d-ae|n-ax r-ae-p-t r-ae-p-t r-aw-n-d y-ao-r hh-eh-d =1P->2P= dh-ax b-ae-n|d-ae|n-ax r-ae-p-t r-aw-n-d y-ao-r hh-eh-d ~
~ billboard baby, dua lipa make 'em dance when it come on =1G->2G= e'rybody lookin' for a dance floor to run on ~
~ damn near got the best head in the world on her, i be ready to hit =1G->2G= put her lips on my dick and she swirl on it, she be ready to spit ~
[ b-ae-n|d-ae|n-ax r-ae-p-t r-ae-p-t r-aw-n-d y-ao-r hh-eh-d =1P->1G= bandana wrapped, wrapped 'round your head ]
[ how the fuck you quiet with the mic on? =2G->2P= hh-aw dh-ax f-ah-k y-uw k-w-ay|ax-t w-ax-dh dh-ax m-ih-k aa-n ]
[ aa ah ah =2P->2G= ah, uh, uh ]
[ you should know this man =2G->2P= y-uw sh-uh-d n-ow dh-ax-s m-ae-n ]
~ ay g-aa-t r-ae-k-s aa-n dh-ax m-eh|n-y-uw =1P->2P= sh-iy n-iy-d m-ao-r sh-ao|t-iy k-ae-sh aa-n dh-ax m-eh|n-y-uw ~
[ i'm really good at telling the half truth but usually only when i have to =2G->2P= ay-m r-ih|l-iy g-uh-d ae-t t-eh|l-ax-ng dh-ax hh-ae-f t-r-uw-th b-ah-t y-uw|zh-ax|w-ax|l-iy ow-n|l-iy w-eh-n ay hh-ae-v t-ax ]
[ b-ih-l|b-ao-r-d b-ey|b-iy d-uw|ax l-iy|p-ax m-ey-k eh-m d-ae-n-s w-eh-n ih-t k-ah-m aa-n =1P->1G= billboard baby, dua lipa make 'em dance when it come on ]
[ yeah, yeah =1G->1P= y-ae y-ae ]
~ ass fat (uh, bust it) =1G->2G= yeah i know, you just got cash (mm, bust it) ~
[ spent 24 hours, i need more hours with you =1G->1P= s-p-eh-n-t t-w-eh-n|t-iy f-ao-r aw|er-z ay n-iy-d m-ao-r aw|er-z w-ax-dh y-uw ]
[ m-ay g-er-l s-p-ay-t-s m-iy ih-n v-ey-n ao-l ay d-uw ih-z k-ax-m|p-l-ey-n =2P->2G= my girl spites me in vain, all i do is complain ]
[ where your ass was at dog, when niggas wouldn't feed me? =1G->1P= w-eh-r y-ao-r ae-s w-aa-z ae-t d-ao-g w-eh-n n-ih|g-ae-s w-uh-d-n-t f-iy-d m-iy ]
[ y-ae y-ae =1P->1G= yeah, yeah ]
~ a love letter came through the mail, it said, "i miss you" =1G->2G= i ripped it up and flushed with the tissue, try to forget you ~
~ me and kurt feel the same, too much pleasure is pain =1G->2G= my girl spites me in vain, all i do is complain ~
[ t-uw s-ih-p-s ae-n-d n-aw y-uw w-aa|n-ax t-r-ih-p b-ih-g f-eh|l-ax =2P->2G= two sips and now you wanna trip, big fella ]
[ ay p-uh-l ah-p w-ih-dh ax p-ih-ng-k t-ow ay-m w-ih|p-ax-n sh-iy s-ah|k-ax-n dh-ax-s d-ih-k =2P->2G= i pull up with a pink toe, i'm whippin', she suckin' this dick ]
[ uh, uh, uh-huh (yeah) =2G->2P= ah ah ah hh-ah y-ae ]
[ suicidal =1G->1P= s-uw|ax|s-ay|d-ax-l ]
~ i could give a fuck the shit you on =1G->2G= but i'm really tryna put you on ~
[ ih-f ay w-aa-n-t t-ax =2P->2G= (if i want to) ]
~ sh-iy w-aa-n-t ih-t ay k-ae-n t-eh-l sh-iy w-aa-n-t ih-t =1P->2P= w-aa-n-t m-iy t-ax p-uh-sh ah-p aa-n ih-t ~
~ i just took a perc' now i'm on another level =1G->2G= tasting on the molly got me dancing with the devil ~
[ you spent the weekend getting even, ooh =2G->2P= y-uw s-p-eh-n-t dh-ax w-iy|k-eh-n-d g-eh|t-ax-ng iy|v-ax-n uw ]
[ s-p-eh-n-t t-w-eh-n|t-iy f-ao-r aw|er-z ay n-iy-d m-ao-r aw|er-z w-ax-dh y-uw =1P->1G= spent 24 hours, i need more hours with you ]
~ sh-uh-d p-r-aa|b-ax|b-l-iy ow-n|l-iy g-ih-v m-ay ax|p-ih|n-y-ax-n w-eh-n ay-m ae-s-k-t t-ax =1P->2P= ay-m r-ih|l-iy g-uh-d ae-t t-eh|l-ax-ng dh-ax hh-ae-f t-r-uw-th b-ah-t y-uw|zh-ax|w-ax|l-iy ow-n|l-iy w-eh-n ay hh-ae-v t-ax ~
[ try something new tonight =2G->2P= t-r-ay s-ah-m|th-ax-ng n-uw t-ax|n-ay-t ]
[ w-eh-l ih-t ih-z ax w-iy|p-ax-n ae-n-d ax m-ow|n-ax-n ae-n-d ax n-ae|sh-ax-n ax-v t-iy-th =1P->1G= well, it is a weepin' and a moanin' and a gnashin' of teeth ]
~ i'm ready to pull up on you =1G->2G= i'm ready to do what i do ~
[ all this shit going down =2G->2P= ao-l dh-ih-s sh-iy-t g-ow|ax-ng d-aw-n ]
[ t-ax m-ay l-ah|v-er ay-d n-eh|v-er l-ay =2P->2G= to my lover, i'd never lie ]
[ you can stack my money 'bout a mile away (stack it) =2G->2P= y-uw k-ae-n s-t-ae-k m-ay m-ah|n-iy b-aw-t ax m-ay-l ax|w-ey s-t-ae-k ih-t ]
[ twelve-figure estate plan, that was the escape plan =1G->1P= t-w-eh-l-v f-ih|g-y-er ax|s-t-ey-t p-l-ae-n dh-ae-t w-aa-z dh-ax ih|s-k-ey-p p-l-ae-n ]
[ charlie bartlett, john bender =1G->1P= ch-aa-r|l-iy b-aa-r-t|l-ax-t jh-aa-n b-eh-n|d-er ]
[ la la la, la =1G->1P= l-aa l-aa l-aa l-aa ]
[ yeah, uh, that's right, uh =2G->2P= y-ae ah dh-ae-t-s r-ay-t ah ]
~ m-iy ae-n-d k-er-t f-iy-l dh-ax s-ey-m t-uw m-ah-ch p-l-eh|zh-er ax-z p-ey-n =1P->2P= m-ay g-er-l s-p-ay-t-s m-iy ih-n v-ey-n ao-l ay d-uw ih-z k-ax-m|p-l-ey-n ~
[ s-eh|v-ax-n hh-ah-n|d-r-ax-d t-w-eh-n|t-iy w-eh-n ay r-ay-d aw-t =1P->1G= 720 when i ride out ]
~ la la la, la =1G->2G= la, la, la ~
~ b-eh|t-er n-aa-t g-eh-t t-uw k-ah-m|f-er|t-ax|b-ax-l =1P->2P= b-ih-ch d-ow-n-t g-eh-t t-uw k-ah-m|f-er|t-ax|b-ax-l ~
[ b-ah-t ax b-ih-ch k-ae-n-t g-eh-t ax d-aa|l-er aw-t ah-v m-iy =2P->2G= but a bitch can't get a dollar out of me ]
[ ay-m r-eh|d-iy t-ax p-uh-l ah-p aa-n y-uw =1P->1G= i'm ready to pull up on you ]
~ baby, are you down, down, down, down, down? =1G->2G= down, down ~
[ ao-l ax|l-ao-ng ih-t w-aa-z ax f-iy|v-er =1P->1G= all along it was a fever ]
[ aw, yeah =1G->1P= ao y-ae ]
[ ay g-aa-t n-ay-n|t-iy n-ay-n p-r-aa|b-l-ax-m-z b-ah-t ax b-ih-ch ey-n-t w-ah-n =2P->2G= i got 99 problems but a bitch ain't one ]
[ down, down =2G->2P= d-aw-n d-aw-n ]
[ ay ay ay ay ay w-aa-n-t t-ax l-ah-v y-uw =1P->1G= i, i, i, i, i want to love you ]
[ ay t-ao-r|ch-er y-uw t-ey-k m-ay hh-ae-n-d th-r-uw dh-ax f-l-ey-m-z =1P->1G= (i torture you) take my hand through the flames ]
[ you have my heart =1G->1P= y-uw hh-ae-v m-ay hh-aa-r-t ]
[ g-eh-t g-eh-t g-eh-t g-eh|t-ih-n hh-ay y-uw-r ah-n|b-ax|l-iy|v-ax|b-l-iy hh-ay =2P->2G= get-get-get-gettin' high, you're unbelievably high ]
~ (will wait for you, for you) =1G->2G= early in the morning, late at night (i will wait for you) ~
[ and yeah i like to fuck i got a fuckin problem =2G->2P= ae-n-d y-ae ay l-ay-k t-ax f-ah-k ay g-aa-t ax f-ah|k-ax-n p-r-aa|b-l-ax-m ]
[ i don't know what you heard about me =1G->1P= ay d-ow-n-t n-ow w-ah-t y-uw hh-er-d ax|b-aw-t m-iy ]
[ f-ao-r dh-ow-z hh-uw d-ow-n-t l-ay-k ih-t iy-t ax d-ih-k =2P->2G= for those who don't like it, eat a dick ]
~ dh-ey d-ow-n-t n-ow ay d-uw ih-t f-ao-r dh-ax k-ah-l|ch-er g-aa-d d-ae-m =1P->2P= dh-ey s-ey ay sh-uh-d w-aa-ch dh-ax sh-iy-t ay p-ow-s-t ow g-aa-d d-ae-m ~
[ y-ae =1P->1G= yeah ]
[ g-eh-t eh-m ah-p f-ah-k ih-t ay-m aa-n w-ah-n =2P->2G= get 'em up (fuck it, i'm on one) ]
~ shoutout my label that's me =1G->2G= i'm in this bitch with tb ~
~ twelve-figure estate plan, that was the escape plan =1G->2G= but hate investigatin', that sh- was a waste, man ~
~ for my theme song (black) =1G->2G= my leather black jeans on (black) ~
[ have you ever fallen head over heels for somebody? =1G->1P= hh-ae-v y-uw eh|v-er f-ao|l-ax-n hh-eh-d ow|v-er hh-iy-l-z f-ao-r s-ah-m|b-aa|d-iy ]
[ w-er|k-ax-n ax-n ax w-iy|k-eh-n-d l-ay-k y-uw|zh-ax|w-ax-l =1P->1G= workin' on a weekend like usual ]
[ all i want, all i need, honestly, it's just me and you =2G->2P= ao-l ay w-aa-n-t ao-l ay n-iy-d aa|n-ax-s-t|l-iy ih-t-s jh-ah-s-t m-iy ae-n-d y-uw ]
[ i love you, i'ma make a song called "i love you so much" =1G->1P= ay l-ah-v y-uw ay|m-ax m-ey-k ax s-ao-ng k-ao-l-d ay l-ah-v y-uw s-ow m-ah-ch ]
~ (i torture you) take my hand through the flames =1G->2G= (i torture you) i'm a slave to your games ~
[ hh-ey-t r-ih|t-ax-n ao-l ow|v-er y-uw =2P->2G= hate written all over you ]
~ f-iy-l-z l-ay-k ax k-l-ow-s ih-t-s k-ah|m-ax-ng t-ax =1P->2P= f-ah-k ae-m ay g-aa|n-ax d-uw ~
[ y-uw k-ae-n s-iy dh-ax p-ey-n ih-n m-ay l-ae-f y-ae y-ae =1P->1G= you can see the pain in my laugh (yeah, yeah) ]
[ man, i just shitted on 'em =2G->2P= m-ae-n ay jh-ah-s-t sh-ih|t-ax-d ax-n eh-m ]
[ jh-ah-s-t d-r-iy-m =2P->2G= just dream ]
~ dream =1G->2G= just dream ~
~ four, four, four, four, four =1G->2G= skate, four, skate, four, skate, four, skate, four ~
~ i'd rather keep it real with ya =1G->2G= real hot girl s-, ah ~
~ ay ay ay ay ay w-aa-n-t t-ax l-ah-v y-uw =1P->2P= b-ah-t ih-f ih-t-s n-aa-t r-ay-t w-ah-t k-ae-n ay d-uw ~
~ jh-ah-s-t ax|w-ey|k-ax-n sh-ey|k-ax-n w-ah-n-s ax|g-eh-n s-ow y-uw n-ow ih-t-s aa-n =1P->2P= jh-ah-s-t ax|w-ey|k-ax-n sh-ey|k-ax-n w-ah-n-s ax|g-eh-n hh-ow y-uw n-ow ih-t-s aa-n ~
~ i will (will) =1G->2G= i will (i will) ~
[ ay n-ow dh-ae-t y-uw th-ih-ng-k dh-ax-s s-ao-ng ih-z f-ao-r y-uw =1P->1G= i know that you think this song is for you ]
[ g-aa-t ax l-aa|t-ax n-uw f-l-ey-m-z n-iy-d eh-m b-l-uw =1P->1G= got a lotta new flames need 'em blue ]
[ b-ah-t w-ay ay l-ah-v y-uw ay-l n-eh|v-er n-ow =2P->2G= but why i love you, i'll never know ]
~ she want it, i can tell she want it =1G->2G= want me to push up on it ~
[ w-iy ih-n hh-ih-r w-ah-t =2P->2G= we in here (what) ]
~ suicidal =1G->2G= your love is suicidal ~
~ sh-ih|t-ax-d ax-n eh-m =1P->2P= m-ae-n ay jh-ah-s-t sh-ih|t-ax-d ax-n eh-m ~
[ ass fat (uh, bust it) =1G->1P= ae-s f-ae-t ah b-ah-s-t ih-t ]
[ y-ae k-ae-n ay b-ey|b-iy k-ae-n ay b-ey|b-iy =2P->2G= yeah (can i, baby? can i, baby?) ]
~ if you're havin' girl problems i feel bad for you son =1G->2G= i got 99 problems but a bitch ain't one ~
[ what? (uh) what? (yeah, yeah, yeah, yeah, yeah, yeah, yeah) =2G->2P= w-ah-t ah w-ah-t y-ae y-ae y-ae y-ae y-ae y-ae y-ae ]
[ y-ae ay n-ow y-uw jh-ah-s-t g-aa-t k-ae-sh eh-m eh-m b-ah-s-t ih-t =2P->2G= yeah i know, you just got cash (mm, bust it) ]
[ clap for a nigga with his rapping ass =1G->1P= k-l-ae-p f-ao-r ax n-ih|g-ax w-ax-dh hh-ih-z r-ax|p-ax-ng ae-s ]
[ woo =2G->2P= w-uw ]
[ ah, uh, uh =2G->2P= aa ah ah ]
~ ay d-ow-n-t ah-n|d-er|s-t-ae-n-d w-ay y-uw b-l-ey-m m-iy =1P->2P= jh-ah-s-t t-ey-k m-iy ae-z ay ae-m ih-t-s dh-ax s-ey-m m-iy ~
[ way off in the deep end like usual =2G->2P= w-ey ao-f ih-n dh-ax d-iy-p eh-n-d l-ay-k y-uw|zh-ax|w-ax-l ]
[ it is a weepin' and a moanin' and a gnashin' of teeth =2G->2P= ih-t ih-z ax w-iy|p-ax-n ae-n-d ax m-ow|n-ax-n ae-n-d ax n-ae|sh-ax-n ax-v t-iy-th ]
[ i would... incredible =2G->2P= ay w-uh-d ih-n|k-r-eh|d-ax|b-ax-l ]
[ made it to l.a., yeah =1G->1P= m-ey-d ih-t t-ax eh-l ax y-ae ]
~ you have to eat the dream =1G->2G= you have to sleep the dream ~
[ hh-ao-r-z ih-n dh-ax-s hh-aw-s =1P->1G= whores in this house ]
~ i love bad bitches that's my fuckin problem =1G->2G= and yeah i like to fuck i got a fuckin problem ~
~ ay n-ow dh-ae-t y-uw th-ih-ng-k dh-ax-s s-ao-ng ih-z f-ao-r y-uw =1P->2P= ay y-uw-z-d t-ax l-ao-ng f-ao-r y-uw ae-n-d ax|d-ao-r y-uw ~
[ the highs, the lows =2G->2P= dh-ax hh-ay-z dh-ax l-ow-z ]
~ k-r-ao-s m-ay hh-aa-r-t hh-ow-p t-ax d-ay =1P->2P= t-ax m-ay l-ah|v-er ay-d n-eh|v-er l-ay ~
[ my girl spites me in vain, all i do is complain =2G->2P= m-ay g-er-l s-p-ay-t-s m-iy ih-n v-ey-n ao-l ay d-uw ih-z k-ax-m|p-l-ey-n ]
[ but if it's not right what can i do? =2G->2P= b-ah-t ih-f ih-t-s n-aa-t r-ay-t w-ah-t k-ae-n ay d-uw ]
[ anything she needs, she can call me =1G->1P= eh|n-iy|th-ih-ng sh-iy n-iy-d-z sh-iy k-ae-n k-ao-l m-iy ]
~ mmm, uh, uh, uh, uh =1G->2G= ah, uh, uh ~
~ g-aa-t ax l-aa|t-ax n-uw f-l-ey-m-z n-iy-d eh-m b-l-uw =1P->2P= th-r-iy hh-ah-n|d-r-ax-d f-ih-f|t-iy dh-aw t-ay-m-z dh-ae-t b-ay t-uw ~
[ p-uh-t hh-er l-ih-p-s aa-n m-ay d-ih-k ae-n-d sh-iy s-w-er-l aa-n ih-t sh-iy b-iy r-eh|d-iy t-ax s-p-ih-t =2P->2G= put her lips on my dick and she swirl on it, she be ready to spit ]
[ f-ay|n-ax|l-iy ax-n eh-l ax y-ae =2P->2G= finally in l.a., yeah ]
~ ao-l dh-ih-s t-r-ah|b-ax-l ih-n dh-ax-s hh-ih-r t-aw-n =1P->2P= ao-l dh-ih-s sh-iy-t g-ow|ax-ng d-aw-n ~
[ d-ae-m n-ih-r g-aa-t dh-ax b-eh-s-t hh-eh-d ih-n dh-ax w-er-l-d aa-n hh-er ay b-iy r-eh|d-iy t-ax hh-ih-t =1P->1G= damn near got the best head in the world on her, i be ready to hit ]
[ ooh-ooh, wow =1G->1P= uw uw w-aw ]
[ a cold sweat, hot-headed believer =2G->2P= ax k-ow-l-d s-w-eh-t hh-aa-t hh-eh|d-ax-d b-ax|l-iy|v-er ]
[ ay-m r-eh|d-iy t-ax d-uw w-ah-t ay d-uw =2P->2G= i'm ready to do what i do ]
[ you know, i've never felt like this before (oh, oh) =2G->2P= y-uw n-ow ay-v n-eh|v-er f-eh-l-t l-ay-k dh-ax-s b-iy|f-ao-r ow ow ]
[ ay y-uw w-aa-n-t s-ax-m ah-v dh-ax-s sh-iy-t =1P->1G= aye, you want some of this shit? ]
[ i could give a fuck the shit you on =1G->1P= ay k-uh-d g-ih-v ax f-ah-k dh-ax sh-iy-t y-uw aa-n ]
[ you have to eat the dream =1G->1P= y-uw hh-ae-v t-ax iy-t dh-ax d-r-iy-m ]
[ dh-ax hh-ay-z ae-n-d dh-ax l-ow-z =1P->1G= the highs and the lows ]
[ ae-s f-ae-t ah b-ah-s-t ih-t =1P->1G= ass fat (uh, bust it) ]
[ get 'em up (i'm on one) =1G->1P= g-eh-t eh-m ah-p ay-m aa-n w-ah-n ]
~ 720 when i ride out =1G->2G= blue hunnids got her comin' down the pole when i buy it out ~
[ b-ey|b-iy w-eh-n w-iy g-aa-n s-l-ay-d =1P->1G= baby, when we gon' slide? ]
[ k-ae-n ay b-ey|b-iy k-ae-n ay b-ey|b-iy =1P->1G= can i, baby? can i, baby? ]
[ dh-ax-s ih-z w-uw =1P->1G= this is woo ]
~ uh, bloody murder, murder, murder =1G->2G= bloody murder, murder, murder, murder ~
[ b-ah-t ax b-ih-ch k-ae-n-t g-eh-t ax d-aa|l-er aw-t ah-v m-iy =2P->2G= but a bitch can't get a dollar out of me ]
[ t-ax m-ay l-ah|v-er ay-d n-eh|v-er l-ay =2P->2G= to my lover, i'd never lie ]
[ y-ae sh-iy-z ax t-r-ay|f-l-ax-n f-r-eh-n-d ax-n|d-iy-d =2P->2G= yeah, she's a triflin' friend indeed ]
~ ay l-ah-v y-uw ay|m-ax m-ey-k ax s-ao-ng k-ao-l-d ay l-ah-v y-uw s-ow m-ah-ch =1P->2P= ay l-ah-v y-uw s-ow m-ah-ch ay l-ah-v y-uw s-ow m-ah-ch ay l-ah-v y-uw s-ow m-ah-ch ~
~ ay b-ax|l-iy-v dh-ae-t ih-f ay f-l-ay p-r-ow|l-iy eh-n-d ah-p s-ah-m|w-eh-r ih-n p-eh|r-ax|d-ay-s =1P->2P= ay b-ax|l-iy-v dh-ae-t ih-f ay f-l-ay ay-l p-r-ow|l-iy eh-n-d ah-p s-ah-m|w-eh-r ih-n p-eh|r-ax|d-ay-s ~
[ hh-ih-t m-ay f-ow-n ay|m-ax b-iy dh-eh-r ih-n|s-t-ax-n-t|l-iy y-uw n-ow y-uw n-ow =2P->2G= hit my phone, i'ma be there instantly (you know, you know) ]
[ y-ae =1P->1G= yeah ]
~ s-m-ow|k-ax-n w-iy-d w-ih-dh y-uw =1P->2P= k-aa-z y-uw-v t-ao-t m-iy t-ax ~
~ d-ah-b|ax-l|y-uw ey-ch ih-n dh-ax-s hh-aw-s =1P->2P= dh-er-z s-ax-m d-ah-b|ax-l|y-uw ey-ch ih-n dh-ax-s hh-aw-s ~
[ b-l-uw hh-ah|ih-d-z g-aa-t hh-er k-ah|m-ax-n d-aw-n dh-ax p-ow-l w-eh-n ay b-ay ih-t aw-t =2P->2G= blue hunnids got her comin' down the pole when i buy it out ]
~ y-uw-r m-ay f-ey|v-er|ax-t s-ao-ng =1P->2P= y-ao-r m-eh|l-ax|d-iy-z s-ow s-t-r-ao-ng ~
~ workin' on a weekend like usual =1G->2G= way off in the deep end like usual ~
[ she take my money when i'm in need =1G->1P= sh-iy t-ey-k m-ay m-ah|n-iy w-eh-n ay-m ih-n n-iy-d ]
[ i'd rather keep it real with ya =1G->1P= ay-d r-ae|dh-er k-iy-p ih-t r-iy-l w-ih-dh y-aa ]
[ i don't understand why you blame me =1G->1P= ay d-ow-n-t ah-n|d-er|s-t-ae-n-d w-ay y-uw b-l-ey-m m-iy ]
[ eh|er|ax|b-aa|d-iy l-uh|k-ax-n f-ao-r ax d-ae-n-s f-l-ao-r t-ax r-ah-n aa-n =2P->2G= e'rybody lookin' for a dance floor to run on ]
[ ay-m l-ih|v-ax-ng ih-n dh-ae-t t-w-eh-n|t-iy f-er-s-t s-eh-n|ch-er|iy d-uw|ax-ng s-ah-m|th-ax-ng m-iy-n t-ax ih-t =1P->1G= i'm living in that 21st century, doing something mean to it ]
~ should probably only give my opinion when i'm asked to =1G->2G= i'm really good at telling the half truth but usually only when i have to ~
[ dh-ey s-ey ay sh-uh-d w-aa-ch dh-ax sh-iy-t ay p-ow-s-t ow g-aa-d d-ae-m =2P->2G= they say i should watch the shit i post, oh, god, damn ]
~ i'm friends with the monster that's under my bed =1G->2G= get along with the voices inside of my head ~
[ i ripped it up and flushed with the tissue, try to forget you =2G->2P= ay r-ih-p-t ih-t ah-p ae-n-d f-l-ah-sh-t w-ih-dh dh-ax t-ih-s|y-uw t-r-ay t-ax f-er|g-eh-t y-uw ]
[ l-aa l-aa l-aa l-aa =1P->1G= la la la, la ]
[ sh-ih|t-ax-d ax-n eh-m =1P->1G= shitted on 'em ]
[ f-ah-k ae-m ay g-aa|n-ax d-uw =2P->2G= fuck am i gonna do? ]
~ you're my favorite song =1G->2G= your melody's so strong ~
~ i like my yummy yellow (yellow) =1G->2G= and that ass feel like jello (jello) ~
~ i shoot the lights out =1G->2G= hide 'til it's bright out ~
[ real hot girl shit (do it on the dick, do it on the dick, do it, do it) =1G->1P= r-iy-l hh-aa-t g-er-l sh-iy-t d-uw ih-t aa-n dh-ax d-ih-k d-uw ih-t aa-n dh-ax d-ih-k d-uw ih-t d-uw ih-t ]
~ ay jh-ah-s-t t-uh-k ax p-er-k n-aw ay-m aa-n ax|n-ah|dh-er l-eh|v-ax-l =1P->2P= t-ey|s-t-ax-ng aa-n dh-ax m-aa|l-iy g-aa-t m-iy d-ae-n|s-ax-ng w-ih-dh dh-ax d-eh|v-ax-l ~
~ now everybody serenade the new faith of kendrick lamar =1G->2G= this is king kendrick lamar ~
[ ay l-ah-v y-uw s-ow m-ah-ch ay l-ah-v y-uw s-ow m-ah-ch ay l-ah-v y-uw s-ow m-ah-ch =2P->2G= i love you so much, i love you so much, i love you so much ]
[ ay k-ae-n-t w-aa-ch dh-ae-t sh-ow k-aa-z ih-t r-iy|m-ay-n-d-z m-iy ah-v y-uw =2P->2G= i can't watch that show 'cause it reminds me of you ]
~ i got racks on the menu =1G->2G= she need more shawty cash on the menu ~
[ ih-t ih-z ax w-iy|p-ax-n ae-n-d ax m-ow|n-ax-n ae-n-d ax n-ae|sh-ax-n ax-v t-iy-th =2P->2G= it is a weepin' and a moanin' and a gnashin' of teeth ]
[ come on, big fella, you drunk, big fella =1G->1P= k-ah-m aa-n b-ih-g f-eh|l-ax y-uw d-r-ah-ng-k b-ih-g f-eh|l-ax ]
[ d-ow-n-t w-er|iy b-aw-t hh-er dh-ae-t-s m-ay s-iy-d b-r-ah dh-ae-t-s ao-l m-iy =2P->2G= don't worry 'bout her, that's my seed, bruh that's all me ]
~ oh, oh, oh, incredible =1G->2G= i would... incredible ~
[ ow|k-ey g-ow g-ow g-ow =1P->1G= okay, go, go, go ]
[ but they don't know what is what =2G->2P= b-ah-t dh-ey d-ow-n-t n-ow w-ah-t ih-z w-ah-t ]
~ w-er|k-ax-n ax-n ax w-iy|k-eh-n-d l-ay-k y-uw|zh-ax|w-ax-l =1P->2P= w-ey ao-f ih-n dh-ax d-iy-p eh-n-d l-ay-k y-uw|zh-ax|w-ax-l ~
[ ay-m f-r-eh-n-d-z w-ih-dh dh-ax m-aa-n|s-t-er dh-ae-t-s ah-n|d-er m-ay b-eh-d =1P->1G= i'm friends with the monster that's under my bed ]
[ ay jh-ah-s-t t-uh-k ax p-er-k n-aw ay-m aa-n ax|n-ah|dh-er l-eh|v-ax-l =1P->1G= i just took a perc' now i'm on another level ]
~ f-iy-l ih-t k-ah|m-ax-n ax-n dh-ax eh-r y-ae =1P->2P= hh-ih-r dh-ax s-k-r-iy-m-z f-r-ah-m eh|v-r-iy|w-eh-r y-ae ~
[ got on my leather jacket, thriller =1G->1P= g-aa-t aa-n m-ay l-eh|dh-er jh-ae|k-ax-t th-r-ih|l-er ]
[ y-ae g-aa|t-ax s-ey w-ah-t-s ax-p t-ax m-ay n-ih|g-ax s-l-ih-k r-ih-k =1P->1G= yeah, gotta say what's up to my nigga slick rick ]
[ to my lover, i'd never lie =2G->2P= t-ax m-ay l-ah|v-er ay-d n-eh|v-er l-ay ]
~ i can see that bullshit from a mile away (see it) =1G->2G= you can stack my money 'bout a mile away (stack it) ~
[ ay k-uh-d g-ih-v ax f-ah-k dh-ax sh-iy-t y-uw aa-n =1P->1G= i could give a fuck the shit you on ]
[ yeah i know, you just got cash (mm, bust it) =2G->2P= y-ae ay n-ow y-uw jh-ah-s-t g-aa-t k-ae-sh eh-m eh-m b-ah-s-t ih-t ]
[ got this flight to london, i ain't pop no xans for it =1G->1P= g-aa-t dh-ax-s f-l-ay-t t-ax l-ah-n|d-ax-n ay ey-n-t p-aa-p n-ow z-ae-n-z f-ao-r ih-t ]
[ ey|ow l-uh-k l-ay-k ay-m g-oy-n f-ao-r ax s-w-ih-m =1P->1G= ayo, look like i'm goin' for a swim ]
~ they know what is what =1G->2G= but they don't know what is what ~
[ i can't watch that show 'cause it reminds me of you =2G->2P= ay k-ae-n-t w-aa-ch dh-ae-t sh-ow k-aa-z ih-t r-iy|m-ay-n-d-z m-iy ah-v y-uw ]
[ and that ass feel like jello (jello) =2G->2P= ae-n-d dh-ae-t ae-s f-iy-l l-ay-k jh-eh|l-ow jh-eh|l-ow ]
~ la-la-la, la-la-la, la-la-la-la-la, oh =1G->2G= you know, i've never felt like this before (oh, oh) ~
~ eh|n-iy|th-ih-ng sh-iy n-iy-d-z sh-iy k-ae-n k-ao-l m-iy =1P->2P= d-ow-n-t w-er|iy b-aw-t hh-er dh-ae-t-s m-ay s-iy-d b-r-ah dh-ae-t-s ao-l m-iy ~
~ na na na na na na =1G->2G= na na na na na na na na ~
~ i don't know what you heard about me =1G->2G= but a bitch can't get a dollar out of me ~
[ y-ae y-ae =1P->1G= yeah, yeah ]
[ hh-ae-v y-uw eh|v-er f-ao|l-ax-n hh-eh-d ow|v-er hh-iy-l-z f-ao-r s-ah-m|b-aa|d-iy =1P->1G= have you ever fallen head over heels for somebody? ]
[ y-ae y-ae y-ae y-ae y-ae y-ae y-ae y-ae =1P->1G= yeah (yeah, yeah, yeah, yeah, yeah, yeah, yeah) ]
~ how much better can i show my love for you =1G->2G= than say "i do, i do, i do"? ~
[ she always be talking like she know, know, know =2G->2P= sh-iy ao-l|w-ey-z b-iy t-ao|k-ax-ng l-ay-k sh-iy n-ow n-ow n-ow ]
[ ih-f ay hh-ih-t ih-t w-ah-n t-ay-m ay|m-ax p-ay-p hh-er =1P->1G= if i hit it one time, i'ma pipe her ]
[ b-aw-n-d t-ax f-ao-l ih-n l-ah-v =2P->2G= bound to fall in love ]
~ g-unit (what) =1G->2G= we in here (what) ~
[ ay sh-uw-t dh-ax l-ay-t-s aw-t =1P->1G= i shoot the lights out ]
[ ow ow ow k-ah-m f-ih-l m-ay g-l-ae-s ah-p ax l-ih|t-ax-l m-ao-r =1P->1G= oh, oh, oh, come fill my glass up a little more ]
[ just take me as i am, it's the same me =2G->2P= jh-ah-s-t t-ey-k m-iy ae-z ay ae-m ih-t-s dh-ax s-ey-m m-iy ]
~ i can't play that song 'cause it reminds me of you =1G->2G= i can't watch that show 'cause it reminds me of you ~
[ til we get it, i'ma get it =1G->1P= t-ih-l w-iy g-eh-t ih-t ay|m-ax g-eh-t ih-t ]
[ wh- in this house =1G->1P= d-ah-b|ax-l|y-uw ey-ch ih-n dh-ax-s hh-aw-s ]
~ feel it comin' in the air (yeah) =1G->2G= hear the screams from everywhere (yeah) ~
~ she said she too young, don't want no man =1G->2G= so she gon' call her friends, now that's a plan ~
~ ay w-aa-n|d-er-d t-ax l-aa =1P->2P= w-aa-n|d-er-d t-ax l-aa ~
[ eh-m eh-m eh-m ah ah ah ah =1P->1G= mmm, uh, uh, uh, uh ]
[ eh-m eh-m eh-m eh-m eh-m eh-m b-eh|t-er s-t-aa-p p-l-ey|ax-ng w-ax-dh m-iy =1P->1G= mm, mm, mm (better stop playing with me) ]
~ spanish bitch, from uptown =1G->2G= i pull up, bust down ~
[ ay d-ow-n-t n-ow w-ah-t y-uw hh-er-d ax|b-aw-t m-iy =1P->1G= i don't know what you heard about me ]
~ i'm focused man =1G->2G= you should know this man ~
[ to my lover, i'd never lie =2G->2P= t-ax m-ay l-ah|v-er ay-d n-eh|v-er l-ay ]
[ four, four, four, four, four =1G->1P= f-ao-r f-ao-r f-ao-r f-ao-r f-ao-r ]
[ we 'bout to get up and burn this floor =2G->2P= w-iy b-aw-t t-ax g-eh-t ah-p ae-n-d b-er-n dh-ax-s f-l-ao-r ]
[ anytime i'm alone, i can't help thinking about you =1G->1P= eh|n-iy|t-ay-m ay-m ax|l-ow-n ay k-ae-n-t hh-eh-l-p th-ih-ng|k-ax-ng ax|b-aw-t y-uw ]
~ anytime i'm alone, i can't help thinking about you =1G->2G= all i want, all i need, honestly, it's just me and you ~
[ ah b-l-ah|d-iy m-er|d-er m-er|d-er m-er|d-er =1P->1G= uh, bloody murder, murder, murder ]
~ ay jh-ah-s-t b-r-ow-k ah-p w-ih-dh m-ay eh-k-s =1P->2P= n-aw ay-m aw-t hh-ih-r s-ih-ng|g-ax-l ay d-ow-n-t r-ih|l-iy n-ow w-ah-t-s n-eh-k-s-t ~
[ b-ah-t hh-ey-t ax-n|v-eh|s-t-ax|g-ey|t-ax-n dh-ae-t eh|s-ey-ch w-aa-z ax w-ey-s-t m-ae-n =2P->2G= but hate investigatin', that sh- was a waste, man ]
[ w-aa-n-t m-iy t-ax p-uh-sh ah-p aa-n ih-t =2P->2G= want me to push up on it ]
[ the bandana wrapped 'round your head =2G->2P= dh-ax b-ae-n|d-ae|n-ax r-ae-p-t r-aw-n-d y-ao-r hh-eh-d ]
[ w-eh-n y-uw d-uw y-ao-r b-eh-s-t hh-eh-l dh-ae-t-s ao-l y-uw k-ae-n d-uw =2P->2G= when you do your best, hell, that's all you can do ]
[ y-ao-r l-ah-v ih-z s-uw|ax|s-ay|d-ax-l =2P->2G= your love is suicidal ]
[ jh-ah-s-t k-ah-m aw-t|s-ay-d f-ao-r dh-ax n-ay-t y-ae =1P->1G= just come outside, for the night (yeah) ]
~ k-ah-m aa-n b-ih-g f-eh|l-ax y-uw d-r-ah-ng-k b-ih-g f-eh|l-ax =1P->2P= t-uw s-ih-p-s ae-n-d n-aw y-uw w-aa|n-ax t-r-ih-p b-ih-g f-eh|l-ax ~
[ we show'n up the miller =2G->2P= w-iy sh-ow-n ah-p dh-ax m-ih|l-er ]
[ yeah, yeah =2G->2P= y-ae y-ae ]
~ dh-ax hh-ay-z ae-n-d dh-ax l-ow-z =1P->2P= dh-ax hh-ay-z dh-ax l-ow-z ~
[ but i'm really tryna put you on =2G->2P= b-ah-t ay-m r-ih|l-iy t-r-ih|n-ax p-uh-t y-uw aa-n ]
[ ay-d r-ae|dh-er k-iy-p ih-t r-iy-l w-ih-dh y-aa =1P->1G= i'd rather keep it real with ya ]
[ y-uw hh-ae-v t-ax s-l-iy-p dh-ax d-r-iy-m =2P->2G= you have to sleep the dream ]
[ ih-f ay w-aa-n-t t-ax ih-f ay w-aa-n-t t-ax =1P->1G= (if i want to, if i want to) ]
[ y-ah-ng y-ah-ng y-ah-ng g-ah|n-ax y-ae =2P->2G= young, young, young gunna, yeah ]
[ f-ao-r f-ao-r f-ao-r f-ao-r f-ao-r =1P->1G= four, four, four, four, four ]
[ y-ae =1P->1G= yeah ]
[ uh, bloody murder, murder, murder =1G->1P= ah b-l-ah|d-iy m-er|d-er m-er|d-er m-er|d-er ]
~ hh-aw m-ah-ch b-eh|t-er k-ae-n ay sh-ow m-ay l-ah-v f-ao-r y-uw =1P->2P= dh-ae-n s-ey ay d-uw ay d-uw ay d-uw ~
[ for my theme song (black) =1G->1P= f-ao-r m-ay th-iy-m s-ao-ng b-l-ae-k ]
~ i don't know what you heard about me =1G->2G= but a bitch can't get a dollar out of me ~
[ jh-ah-s-t ax|w-ey|k-ax-n sh-ey|k-ax-n w-ah-n-s ax|g-eh-n s-ow y-uw n-ow ih-t-s aa-n =1P->1G= just awaken shaken once again, so you know it's on ]
[ if i hit it two times, then i like her =2G->2P= ih-f ay hh-ih-t ih-t t-uw t-ay-m-z dh-eh-n ay l-ay-k hh-er ]
~ get 'em up (i'm on one) =1G->2G= get 'em up (fuck it, i'm on one) ~
[ i just took a perc' now i'm on another level =1G->1P= ay jh-ah-s-t t-uh-k ax p-er-k n-aw ay-m aa-n ax|n-ah|dh-er l-eh|v-ax-l ]
